<!doctype html>
<html lang="">














<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>赋能中后台建设 ice [ 星辰大海 ]</title>
<link rel="shortcut icon" href="/favicon/favicon.ico">

    
    
        <link rel="stylesheet" href="/css/common.css">
    




    <link rel="stylesheet" href="/css/post.css">



<body>
<header>

</header>
<div id="J_Menu" class="menu">
    <button id="J_MenuSwitch" class="switch">
        <i class="icon">
            <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet"
                 style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <g>
                    <rect x="2" y="4" width="16" height="2"></rect>
                    <rect x="2" y="9" width="16" height="2"></rect>
                    <rect x="2" y="14" width="16" height="2"></rect>
                </g>
            </svg>
        </i>
    </button>

    <div class="drawer">
        <div class="brand clearfix">
            <a href="/" class="avatar">
                <img src="/img/avatar.jpg">
            </a>
            <h5 class="nickname">Vinci</h5>
            <a href="mailto:ivill@live.com" title="ivill@live.com" class="mail">ivill@live.com</a>
        </div>
        <nav class="menu-nav">
            
                <a href="/" title="Home" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    Home
                </a>
            
                <a href="/categories/" title="Categories" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-categorie"></use>
                    </svg>
                    Categories
                </a>
            
                <a href="/archives/" title="Archive" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-archive"></use>
                    </svg>
                    Archive
                </a>
            
                <a href="/tags/" title="Tag" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tag"></use>
                    </svg>
                    Tag
                </a>
            
        </nav>
    </div>
    <div id="J_Backdrop" class="backdrop"></div>
</div>

<main>
    
    <article>
        <header>
            <h1 class="article-title post-title">赋能中后台建设 ice</h1>
            <div class="article-meta post-meta">
                <span class="article-date post-date">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-calendar"></use>
                    </svg>
                    <span class="post-meta-item-text">发表于</span>&nbsp
                    <time datetime="1545278400000">2018-12-20</time>
                </span>
                <span class="post-meta-divider">|</span>
                <span class="article-word-count">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-folder"></use>
                    </svg>
                    <span class="post-meta-item-text">分类于</span>
                    <span>
                        
                    </span>
                </span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_page_pv" class="article-visitors-count post-visitors-count">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-eye"></use>
                    </svg>
                    <span class="post-meta-item-text">阅读次数</span>
                    &nbsp;<span id="busuanzi_value_page_pv"></span>
                </span>
            </div>
        </header>
        <div class="markdown article-body post-body">
            <p align="center"><br>  <a href="https://alibaba.github.io/ice" target="_blank" rel="noopener"><br>    <img alt="ICE" src="https://gw.alicdn.com/tfs/TB1FEW2nfDH8KJjy1XcXXcpdXXa-487-132.svg" width="200"><br>  </a><br></p><br><p align="center">赋能企业中后台建设</p><br><p align="center"><br>  <a href="https://github.com/alibaba/ice/blob/master/LICENSE" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/lisense-MIT-brightgreen.svg"></a><br></p>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>基于海量高质量可复用区块，通过 GUI 工具快速搭建的一套中后台模板。</p>
<p><img src="https://img.alicdn.com/tfs/TB1V5iGnDnI8KJjy0FfXXcdoVXa-8057-4508.png" alt="ice-design-pro"></p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>专业的设计支持: <a href="https://alibaba.github.io/ice/design.html" target="_blank" rel="noopener">ICE Design</a></li>
<li>成熟的基础组件: <a href="https://alibaba.github.io/ice/#/component/button" target="_blank" rel="noopener">ICE Component</a></li>
<li>丰富的业务模块: <a href="https://alibaba.github.io/ice/#/block" target="_blank" rel="noopener">ICE Block</a></li>
<li>完善的开发工具: <a href="https://alibaba.github.io/ice/#/iceworks" target="_blank" rel="noopener">iceworks</a></li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><blockquote>
<p>按照 Dashboard 综合页和 Block 分类进行展示</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- Dashboard</span><br><span class="line">- 图表页</span><br><span class="line">  - 图表列表</span><br><span class="line">- 表格页</span><br><span class="line">  - 基础表格</span><br><span class="line">  - 展示型表格</span><br><span class="line">  - 表格列表</span><br><span class="line">- 列表页</span><br><span class="line">  - 文章列表</span><br><span class="line">  - 卡片列表</span><br><span class="line">  - 图文列表</span><br><span class="line">- 内容页</span><br><span class="line">  - 基础详情页</span><br><span class="line">  - 条款协议页</span><br><span class="line">  - 进度展示页</span><br><span class="line">- 结果页</span><br><span class="line">  - 成功</span><br><span class="line">  - 失败</span><br><span class="line">- 异常</span><br><span class="line">  - 403 无权限</span><br><span class="line">  - 404 找不到</span><br><span class="line">  - 500 服务器出错</span><br><span class="line">  - 内容为空</span><br></pre></td></tr></table></figure>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ice-design-pro</span><br><span class="line">├── dist        // 打包资源</span><br><span class="line">├── mock        // 模拟数据</span><br><span class="line">├── public      // 静态资源</span><br><span class="line">├── src</span><br><span class="line">│   ├── components  // 公共组件</span><br><span class="line">│   ├── layouts     // 通用布局</span><br><span class="line">│   ├── pages       // 页面</span><br><span class="line">│   ├── index.js    // 应用入口</span><br><span class="line">│   ├── navs.js     // 导航配置</span><br><span class="line">│   └── routes.jsx  // 路由配置</span><br><span class="line">├── tests           // 测试</span><br><span class="line">├── .editorconfig    // 代码风格配置</span><br><span class="line">├── .eslintignore    // eslint 忽略目录配置</span><br><span class="line">├── .eslintrc        // eslint 配置</span><br><span class="line">├── .generator.json  // 区块配置</span><br><span class="line">├── package.json     // package-lock.json</span><br><span class="line">├── package.json     // package.json</span><br><span class="line">└── README.md        // 项目说明</span><br></pre></td></tr></table></figure>
<h2 id="Attributes"><a href="#Attributes" class="headerlink" title="Attributes"></a>Attributes</h2><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>header</td>
<td>设置 header，也可以通过 <code>slot#header</code> 传入 DOM</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>body-style</td>
<td>设置 body 的样式</td>
<td>object</td>
<td>—</td>
<td>{ padding: ‘20px’ }</td>
</tr>
</tbody>
</table>
<h2 id="高亮测试"><a href="#高亮测试" class="headerlink" title="高亮测试"></a>高亮测试</h2><figure class="highlight css"><figcaption><span>CSS</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// table</span><br><span class="line">&gt; <span class="selector-tag">table</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">20px</span> <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">    <span class="attribute">border-collapse</span>: collapse;</span><br><span class="line">    <span class="attribute">border</span>: none;</span><br><span class="line">    <span class="attribute">border-spacing</span>: <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    &gt;tbody &#123;</span><br><span class="line">        &gt; <span class="selector-tag">tr</span><span class="selector-pseudo">:nth-of-type(odd)</span> &#123;</span><br><span class="line">            <span class="attribute">background-color</span>: <span class="number">#f9f9f9</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">td</span>,</span><br><span class="line">    <span class="selector-tag">th</span> &#123;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">8px</span>;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ddd</span>;</span><br><span class="line">        <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">        <span class="attribute">word-break</span>: break-word;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">th</span> &#123;</span><br><span class="line">        <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">        <span class="attribute">padding-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">        <span class="attribute">border-bottom-width</span>: <span class="number">2px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>JavaScript</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test commend</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* test commend</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">utils = &#123;</span><br><span class="line">	hasClass: <span class="function"><span class="keyword">function</span> (<span class="params">ele, value</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">let</span> curValue = ele.className;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> (<span class="string">' '</span> + curValue + <span class="string">' '</span>).indexOf(<span class="string">' '</span> + value + <span class="string">' '</span>) &gt; <span class="number">-1</span>;</span><br><span class="line">	&#125;,</span><br><span class="line">	addClass: <span class="function"><span class="keyword">function</span> (<span class="params">ele, value</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">let</span> curValue = ele.className;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!<span class="keyword">this</span>.hasClass(ele, value)) &#123;</span><br><span class="line">			ele.className = curValue.trim() + <span class="string">' '</span> + value;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	removeClass: <span class="function"><span class="keyword">function</span> (<span class="params">ele, value</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">let</span> curValue = ele.className;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.hasClass(ele, value)) &#123;</span><br><span class="line">			curValue = (<span class="string">' '</span> + curValue + <span class="string">' '</span>).replace(<span class="string">' '</span> + value + <span class="string">' '</span>, <span class="string">' '</span>);</span><br><span class="line">			ele.className = curValue.trim();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	toggleClass: <span class="function"><span class="keyword">function</span> (<span class="params">ele, value, stateVal</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">let</span> curValue = ele.className;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">typeof</span> stateVal === <span class="string">'boolean'</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> stateVal ? <span class="keyword">this</span>.addClass(ele, value) : <span class="keyword">this</span>.removeClass(ele, value);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.hasClass(ele, value)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.removeClass(ele, value)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.addClass(ele, value);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ol>
<li><p>(推荐) GUI 工具使用: 下载 <a href="https://alibaba.github.io/ice/#/iceworks" target="_blank" rel="noopener">iceworks</a></p>
</li>
<li><p>Cli 命令使用:</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> comment test</span><br><span class="line"><span class="meta">$</span> npm start      // 启动预览服务器</span><br><span class="line"><span class="meta">$</span> npm run build  // 构建 dist</span><br></pre></td></tr></table></figure>

        </div>
    </article>
    
    


<aside class="post-widget">
    <nav class="post-toc-wrap post-toc-shrink" id="J_Toc">
        <h4>TOC</h4>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特性"><span class="toc-number">2.</span> <span class="toc-text">特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能"><span class="toc-number">3.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录结构"><span class="toc-number">4.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attributes"><span class="toc-number">5.</span> <span class="toc-text">Attributes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高亮测试"><span class="toc-number">6.</span> <span class="toc-text">高亮测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">7.</span> <span class="toc-text">使用</span></a></li></ol>
    </nav>
</aside>


</main>

<div id="J_BackToTop" class="back-to-top">
    <span class="num">100</span>%
</div>
<footer class="blog-footer">
    <div class="site-info">
        <span class="text-uppercase">
            v<span class="version">0.1.0</span> &copy; <span class="date">2018</span> xcdh.me
        </span>
        | Powered by <a class="theme-link" href="//hexo.io">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv" class="stats" style="display: none;">PV: <span id="busuanzi_value_site_pv"></span>&emsp;UV: <span id="busuanzi_value_site_uv"></span></span>
</footer>


    
    
        <script src="/js/utils.js"></script>
    
        <script src="/js/menu.js"></script>
    
        <script src="/js/back-to-top.js"></script>
    
        <script src="//at.alicdn.com/t/font_571373_j2537mv1vh88h0k9.js"></script>
    
        <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


</body>
</html>
