body {
  min-height: 100vh;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none; }
  body::-webkit-scrollbar {
    display: none; }

main {
  padding: 30px 15px 40px; }

.archive-block {
  margin: 60px auto;
  max-width: 980px; }
  .archive-block .archive-page-counter {
    padding-left: 20%;
    line-height: 2;
    border-bottom: 1px solid #e1e4e8; }
  .archive-block .archive-meta {
    padding: 40px 0;
    color: #555; }
  .archive-block .post {
    position: relative;
    padding: 40px 20px;
    border-left: 2px dashed #d4d9df; }
    .archive-block .post time {
      position: absolute;
      left: -60px;
      font-size: 12px; }
  .archive-block .dot {
    position: absolute;
    left: -1px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 1px solid #d4d9df;
    border-radius: 50%;
    transition: background .2s ease-in-out; }
    .archive-block .dot:after {
      content: " ";
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #d4d9df;
      transition: all .2s ease-in-out; }
  .archive-block .post-title {
    display: inline-block;
    font-size: 16px;
    color: #24292e; }
