@font-face {
  font-family: FuturaLight;
  src: url(../font/futura/futura-light.woff2) format("woff"); }

@font-face {
  font-family: Futura;
  src: url(../font/futura/futura.woff2) format("woff"); }

@font-face {
  font-family: RalewayRegular;
  src: url(../font/raleway/raleway-regular.woff) format("woff"); }

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden; }

:root {
  font-family: RalewayRegular, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5; }

*,
*::before,
*::after {
  box-sizing: border-box; }

body,
p,
h1, h2, h3, h4, h5, h6 {
  margin: 0; }

textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none;
  color: #4c84ff; }

ul,
ol {
  padding: 0;
  margin: 0; }

li {
  list-style: none; }

figure {
  margin: 0; }

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  word-wrap: break-word; }

.text-lowercase {
  text-transform: lowercase !important; }

.text-uppercase {
  text-transform: uppercase !important; }

.text-capitalize {
  text-transform: capitalize !important; }

.clearfix::after {
  display: block;
  clear: both;
  content: ""; }

.menu .switch {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 8px;
  width: 40px;
  height: 40px;
  border: none;
  box-sizing: border-box;
  outline: none;
  background: none;
  fill: #3c3c3c;
  cursor: pointer;
  user-select: none;
  transition: left .2s ease; }

.menu .drawer {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  width: 256px;
  background-color: #fefefe;
  transform: translateX(-100%);
  transition: transform .2s ease; }
  .menu .drawer::-webkit-scrollbar {
    width: 6px; }
  .menu .drawer::-webkit-scrollbar-thumb {
    background-color: transparent;
    background-clip: content-box;
    border-top: 3px solid rgba(255, 255, 255, 0);
    border-right: 3px solid rgba(255, 255, 255, 0);
    border-bottom: 3px solid rgba(255, 255, 255, 0); }
  .menu .drawer:hover::-webkit-scrollbar-thumb {
    background-color: #bbb; }

.menu .backdrop {
  z-index: 1;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity .2s ease; }

.menu.active .drawer {
  transform: translateX(0); }

.menu.active .backdrop {
  display: block;
  opacity: 1; }

.menu .nav-item {
  display: block;
  padding: 0 16px 0 32px;
  color: #080808;
  line-height: 3;
  font-size: 18px;
  text-transform: uppercase; }
  .menu .nav-item.active {
    background-color: #f6f6f6; }
  .menu .nav-item .icon {
    margin-right: 12px;
    font-size: 1.3em; }

.menu .avatar {
  float: left;
  overflow: hidden;
  margin-right: 18px;
  width: 60px;
  height: 60px;
  border-radius: 50%; }
  .menu .avatar img {
    width: 100%; }

.menu .brand {
  margin: 24px;
  padding-bottom: 24px;
  line-height: 30px;
  border-bottom: 1px solid #ccc; }

.menu .nickname {
  line-height: 30px; }

.menu .mail {
  line-height: 30px;
  color: #000004; }

body > header {
  height: 52px;
  line-height: 52px;
  text-align: center;
  color: #3c3c3c; }

body > footer {
  padding: 12px 0;
  font-size: 14px;
  color: #ccc;
  text-align: center;
  border-top: 1px solid #474747;
  background-color: #161616;
  letter-spacing: 2px; }
  body > footer .stats {
    display: none; }

.back-to-top {
  position: fixed;
  right: 16px;
  bottom: -100px;
  padding: 0 6px;
  text-align: center;
  font-size: 12px;
  font-family: Futura;
  color: #fff;
  background-color: #222;
  cursor: pointer;
  user-select: none;
  transition-property: bottom;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s; }
  .back-to-top.active {
    bottom: 24px; }
  .back-to-top:hover {
    opacity: .8; }
  .back-to-top .num {
    width: 3ch; }

.pagination {
  text-align: center;
  line-height: 34px;
  font-size: 0; }
  .pagination .page-number, .pagination .extend {
    display: inline-block;
    margin: 0 4px;
    padding: 0 10px;
    min-width: 34px;
    font-size: 14px;
    font-family: FuturaLight;
    text-align: center;
    color: #3c3c3c;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.9); }
    .pagination .page-number.current, .pagination .current.extend {
      color: #fff;
      background-color: #e74a39; }
  .pagination .extend.prev {
    margin-left: 0; }
  .pagination .extend.next {
    margin-right: 0; }
  .pagination .extend.disabled {
    color: #bbb; }
  .pagination .space {
    display: inline-block;
    margin: 0 6px;
    font-size: 14px; }

article {
  color: #666; }
  article .article-title {
    font-size: 26px;
    text-align: center;
    font-weight: 400; }
  article .article-body {
    text-align: justify; }

::selection {
  background-color: #fdf574; }
