.article-card-list::after {
  display: block;
  clear: both;
  content: ""; }

.article-card-list .article-card {
  position: relative;
  overflow: hidden;
  float: left;
  margin: 0 15px 30px 15px;
  border-radius: 6px; }
  @media screen and (max-width: 2279px) {
    .article-card-list .article-card {
      width: calc(20% - 30px); } }
  @media screen and (max-width: 1909px) {
    .article-card-list .article-card {
      width: calc(25% - 30px); } }
  @media screen and (max-width: 1539px) {
    .article-card-list .article-card {
      width: calc(33.333% - 30px); } }
  @media screen and (max-width: 1169px) {
    .article-card-list .article-card {
      width: calc(50% - 30px); } }
  @media screen and (max-width: 767px) {
    .article-card-list .article-card {
      width: 100%;
      margin-left: 0;
      margin-right: 0; } }

.article-card-list time {
  position: absolute;
  top: 16px;
  left: 16px;
  color: #fff;
  font-family: FuturaLight; }
  .article-card-list time .day {
    display: block;
    line-height: 48px;
    font-size: 48px; }
  .article-card-list time .month-and-year {
    font-size: 18px; }

.article-card-list .cover {
  padding-bottom: 66.66667%;
  height: 0;
  background-color: #fff; }

.article-card-list img {
  width: 100%;
  vertical-align: middle; }

.article-card-list .info {
  padding: 12px 24px 24px;
  background-color: #fff; }

.article-card-list .title {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  word-wrap: break-word;
  height: 36px;
  line-height: 36px;
  font-weight: 400;
  font-size: 24px;
  color: #000; }

.article-card-list .summary {
  font-size: 16px;
  line-height: 1.5;
  height: 48px;
  color: #7f7f7f;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2; }

body {
  min-height: 100vh;
  background-color: #f6f6f6;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none; }
  body::-webkit-scrollbar {
    display: none; }

main {
  padding: 30px 15px 40px; }
