.markdown a {
  position: relative;
  word-wrap: break-word; }
  .markdown a:hover {
    cursor: pointer;
    color: #4c84ff; }
    .markdown a:hover:before {
      visibility: visible;
      transform: scaleX(1); }
  .markdown a:before {
    content: "";
    visibility: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #4c84ff;
    transform: scaleX(0);
    transition: transform .2s ease-in-out 0s; }

.markdown blockquote {
  margin: 1em 0;
  padding: 12px 16px;
  color: #a6a6a6;
  border-left: 4px solid #6981ec;
  background-color: #eef1fd; }

.markdown code {
  padding: 2px 4px;
  font-size: 90%;
  color: #f74d90;
  background-color: #feeef4;
  border-radius: 3px; }

.markdown > h1,
.markdown > h2,
.markdown > h3,
.markdown > h4,
.markdown > h5,
.markdown > h6 {
  margin: 3em 0 1em;
  text-align: left;
  color: #2e2e2e; }

.markdown > h1 {
  font-size: 22px; }
  @media (max-width: 767px) {
    .markdown > h1 {
      font-size: 18px; } }

.markdown > h2 {
  font-size: 20px; }
  @media (max-width: 767px) {
    .markdown > h2 {
      font-size: 16px; } }

.markdown > h3 {
  font-size: 18px; }
  @media (max-width: 767px) {
    .markdown > h3 {
      font-size: 14px; } }

.markdown > h4 {
  font-size: 16px; }
  @media (max-width: 767px) {
    .markdown > h4 {
      font-size: 12px; } }

.markdown > h5 {
  font-size: 14px; }
  @media (max-width: 767px) {
    .markdown > h5 {
      font-size: 10px; } }

.markdown > h6 {
  font-size: 12px; }
  @media (max-width: 767px) {
    .markdown > h6 {
      font-size: 8px; } }

.markdown hr {
  margin: 1.6em 0;
  height: 1px;
  border: none;
  background-color: #dfdfdf; }

.markdown img {
  display: block;
  margin: 0 auto;
  max-width: 100%; }

.markdown ul,
.markdown ol {
  margin: 1.6em 0;
  padding-left: 2em; }

.markdown li {
  list-style: circle; }

.markdown > p {
  margin: 1.6em 0; }

.markdown > table {
  margin: 20px 0;
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  border-collapse: collapse;
  border: none;
  border-spacing: 0; }
  .markdown > table > tbody > tr:nth-of-type(even) {
    background-color: #f9f9f9; }
  .markdown > table td,
  .markdown > table th {
    padding: 10px 8px;
    border: 1px solid #ddd;
    vertical-align: middle; }
  .markdown > table th {
    font-weight: 700;
    padding-bottom: 10px;
    color: #636363;
    background-color: #ededed; }

.markdown figure {
  margin: 1.6em 0; }

.markdown pre {
  margin: 0;
  padding: .8em 0;
  line-height: 1.5em;
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace; }
  .markdown pre > code {
    background: #f7f7f9;
    color: #333; }

.markdown code {
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
  background-color: #f7f7f9; }

.markdown .codeblock--tabbed figcaption .tab.active {
  background: #349ef3;
  color: white; }

.markdown figure.highlight,
.markdown .codeblock {
  overflow-x: auto;
  position: relative;
  margin: 1.2em 0;
  font-size: 14px;
  background: #f7f7f9;
  color: #333;
  border: 1px solid #e1e1e8; }
  .markdown figure.highlight::-webkit-scrollbar,
  .markdown .codeblock::-webkit-scrollbar {
    height: 6px; }
  .markdown figure.highlight::-webkit-scrollbar-thumb,
  .markdown .codeblock::-webkit-scrollbar-thumb {
    background-color: transparent;
    background-clip: content-box;
    border-left: 3px solid rgba(255, 255, 255, 0);
    border-right: 3px solid rgba(255, 255, 255, 0);
    border-bottom: 3px solid rgba(255, 255, 255, 0); }
  .markdown figure.highlight::-webkit-scrollbar-thumb,
  .markdown .codeblock::-webkit-scrollbar-thumb {
    background-color: #bbb; }
  .markdown figure.highlight table,
  .markdown .codeblock table {
    border-collapse: collapse;
    border-spacing: 0; }
  .markdown figure.highlight figcaption,
  .markdown .codeblock figcaption {
    position: absolute;
    right: .4em;
    top: .4em;
    height: 1em;
    line-height: 1em;
    color: #ccc; }
  .markdown figure.highlight .gutter,
  .markdown .codeblock .gutter {
    padding: .3em 15px;
    background: #fbfbfc;
    border-right: 1px solid #ececf0; }
    .markdown figure.highlight .gutter .line,
    .markdown .codeblock .gutter .line {
      color: #bebec5; }
  .markdown figure.highlight .comment,
  .markdown .codeblock .comment {
    color: #969896; }
  .markdown figure.highlight .string,
  .markdown .codeblock .string {
    color: #183691; }
  .markdown figure.highlight .keyword,
  .markdown .codeblock .keyword {
    color: #a71d5d; }
  .markdown figure.highlight .code,
  .markdown .codeblock .code {
    padding: .3em 15px .3em 1em; }
  .markdown figure.highlight.apacheconf .code .common,
  .markdown figure.highlight.apacheconf .code .nomarkup,
  .markdown figure.highlight.apacheconf .code .attribute,
  .markdown figure.highlight.apacheconf .code .variable,
  .markdown figure.highlight.apacheconf .code .cbracket,
  .markdown figure.highlight.apacheconf .code .keyword,
  .markdown .codeblock.apacheconf .code .common,
  .markdown .codeblock.apacheconf .code .nomarkup,
  .markdown .codeblock.apacheconf .code .attribute,
  .markdown .codeblock.apacheconf .code .variable,
  .markdown .codeblock.apacheconf .code .cbracket,
  .markdown .codeblock.apacheconf .code .keyword {
    color: #0086b3; }
  .markdown figure.highlight.apacheconf .code .sqbracket,
  .markdown .codeblock.apacheconf .code .sqbracket {
    color: #df5000; }
  .markdown figure.highlight.apacheconf .code .section,
  .markdown figure.highlight.apacheconf .code .tag,
  .markdown .codeblock.apacheconf .code .section,
  .markdown .codeblock.apacheconf .code .tag {
    color: #63a35c; }
  .markdown figure.highlight.bash .code .shebang,
  .markdown .codeblock.bash .code .shebang {
    color: #969896; }
  .markdown figure.highlight.bash .code .literal,
  .markdown figure.highlight.bash .code .built_in,
  .markdown .codeblock.bash .code .literal,
  .markdown .codeblock.bash .code .built_in {
    color: #0086b3; }
  .markdown figure.highlight.bash .code .variable,
  .markdown .codeblock.bash .code .variable {
    color: #333; }
  .markdown figure.highlight.bash .code .title,
  .markdown .codeblock.bash .code .title {
    color: #795da3; }
  .markdown figure.highlight.coffeescript .code .title,
  .markdown .codeblock.coffeescript .code .title {
    color: #795da3; }
  .markdown figure.highlight.coffeescript .code .literal,
  .markdown figure.highlight.coffeescript .code .built_in,
  .markdown figure.highlight.coffeescript .code .number,
  .markdown .codeblock.coffeescript .code .literal,
  .markdown .codeblock.coffeescript .code .built_in,
  .markdown .codeblock.coffeescript .code .number {
    color: #0086b3; }
  .markdown figure.highlight.coffeescript .code .reserved,
  .markdown figure.highlight.coffeescript .code .attribute,
  .markdown .codeblock.coffeescript .code .reserved,
  .markdown .codeblock.coffeescript .code .attribute {
    color: #1d3e81; }
  .markdown figure.highlight.coffeescript .code .subst,
  .markdown figure.highlight.coffeescript .code .regexp,
  .markdown figure.highlight.coffeescript .code .attribute,
  .markdown .codeblock.coffeescript .code .subst,
  .markdown .codeblock.coffeescript .code .regexp,
  .markdown .codeblock.coffeescript .code .attribute {
    color: #df5000; }
  .markdown figure.highlight.cpp .code .preprocessor,
  .markdown figure.highlight.c .code .preprocessor,
  .markdown .codeblock.cpp .code .preprocessor,
  .markdown .codeblock.c .code .preprocessor {
    color: #df5000; }
  .markdown figure.highlight.cpp .code .meta-keyword,
  .markdown figure.highlight.c .code .meta-keyword,
  .markdown .codeblock.cpp .code .meta-keyword,
  .markdown .codeblock.c .code .meta-keyword {
    color: #a71d5d; }
  .markdown figure.highlight.cpp .code .title,
  .markdown figure.highlight.c .code .title,
  .markdown .codeblock.cpp .code .title,
  .markdown .codeblock.c .code .title {
    color: #795da3; }
  .markdown figure.highlight.cpp .code .number,
  .markdown figure.highlight.cpp .code .built_in,
  .markdown figure.highlight.c .code .number,
  .markdown figure.highlight.c .code .built_in,
  .markdown .codeblock.cpp .code .number,
  .markdown .codeblock.cpp .code .built_in,
  .markdown .codeblock.c .code .number,
  .markdown .codeblock.c .code .built_in {
    color: #0086b3; }
  .markdown figure.highlight.cs .code .preprocessor,
  .markdown figure.highlight.cs .code .preprocessor .keyword,
  .markdown .codeblock.cs .code .preprocessor,
  .markdown .codeblock.cs .code .preprocessor .keyword {
    color: #333; }
  .markdown figure.highlight.cs .code .title,
  .markdown .codeblock.cs .code .title {
    color: #795da3; }
  .markdown figure.highlight.cs .code .number,
  .markdown figure.highlight.cs .code .built_in,
  .markdown .codeblock.cs .code .number,
  .markdown .codeblock.cs .code .built_in {
    color: #0086b3; }
  .markdown figure.highlight.cs .code .xmlDocTag,
  .markdown figure.highlight.cs .code .doctag,
  .markdown .codeblock.cs .code .xmlDocTag,
  .markdown .codeblock.cs .code .doctag {
    color: #63a35c; }
  .markdown figure.highlight.css .code .at_rule,
  .markdown figure.highlight.css .code .important,
  .markdown figure.highlight.css .code .meta,
  .markdown .codeblock.css .code .at_rule,
  .markdown .codeblock.css .code .important,
  .markdown .codeblock.css .code .meta {
    color: #a71d5d; }
  .markdown figure.highlight.css .code .attribute,
  .markdown figure.highlight.css .code .hexcolor,
  .markdown figure.highlight.css .code .number,
  .markdown figure.highlight.css .code .function,
  .markdown .codeblock.css .code .attribute,
  .markdown .codeblock.css .code .hexcolor,
  .markdown .codeblock.css .code .number,
  .markdown .codeblock.css .code .function {
    color: #0086b3; }
  .markdown figure.highlight.css .code .attr_selector,
  .markdown figure.highlight.css .code .value,
  .markdown .codeblock.css .code .attr_selector,
  .markdown .codeblock.css .code .value {
    color: #333; }
  .markdown figure.highlight.css .code .id,
  .markdown figure.highlight.css .code .class,
  .markdown figure.highlight.css .code .pseudo,
  .markdown figure.highlight.css .code .selector-pseudo,
  .markdown .codeblock.css .code .id,
  .markdown .codeblock.css .code .class,
  .markdown .codeblock.css .code .pseudo,
  .markdown .codeblock.css .code .selector-pseudo {
    color: #795da3; }
  .markdown figure.highlight.css .code .tag,
  .markdown figure.highlight.css .code .selector-tag,
  .markdown .codeblock.css .code .tag,
  .markdown .codeblock.css .code .selector-tag {
    color: #63a35c; }
  .markdown figure.highlight.diff .code .chunk,
  .markdown figure.highlight.diff .code .meta,
  .markdown .codeblock.diff .code .chunk,
  .markdown .codeblock.diff .code .meta {
    color: #795da3;
    font-weight: bold; }
  .markdown figure.highlight.diff .code .addition,
  .markdown .codeblock.diff .code .addition {
    color: #55a532;
    background-color: #eaffea; }
  .markdown figure.highlight.diff .code .deletion,
  .markdown .codeblock.diff .code .deletion {
    color: #bd2c00;
    background-color: #ffecec; }
  .markdown figure.highlight.http .code .attribute,
  .markdown figure.highlight.http .code .attr,
  .markdown .codeblock.http .code .attribute,
  .markdown .codeblock.http .code .attr {
    color: #183691; }
  .markdown figure.highlight.http .code .literal,
  .markdown .codeblock.http .code .literal {
    color: #0086b3; }
  .markdown figure.highlight.http .code .request,
  .markdown .codeblock.http .code .request {
    color: #a71d5d; }
  .markdown figure.highlight.ini .code .title,
  .markdown figure.highlight.ini .code .section,
  .markdown .codeblock.ini .code .title,
  .markdown .codeblock.ini .code .section {
    color: #795da3; }
  .markdown figure.highlight.ini .code .setting,
  .markdown figure.highlight.ini .code .attr,
  .markdown .codeblock.ini .code .setting,
  .markdown .codeblock.ini .code .attr {
    color: #a71d5d; }
  .markdown figure.highlight.ini .code .value,
  .markdown figure.highlight.ini .code .keyword,
  .markdown .codeblock.ini .code .value,
  .markdown .codeblock.ini .code .keyword {
    color: #333; }
  .markdown figure.highlight.java .code .title,
  .markdown .codeblock.java .code .title {
    color: #795da3; }
  .markdown figure.highlight.java .code .javadoc,
  .markdown .codeblock.java .code .javadoc {
    color: #969896; }
  .markdown figure.highlight.java .code .meta,
  .markdown figure.highlight.java .code .annotation,
  .markdown figure.highlight.java .code .javadoctag,
  .markdown .codeblock.java .code .meta,
  .markdown .codeblock.java .code .annotation,
  .markdown .codeblock.java .code .javadoctag {
    color: #a71d5d; }
  .markdown figure.highlight.java .code .number,
  .markdown .codeblock.java .code .number {
    color: #0086b3; }
  .markdown figure.highlight.java .code .params,
  .markdown .codeblock.java .code .params {
    color: #1d3e81; }
  .markdown figure.highlight.js .code .built_in,
  .markdown figure.highlight.js .code .title,
  .markdown .codeblock.js .code .built_in,
  .markdown .codeblock.js .code .title {
    color: #795da3; }
  .markdown figure.highlight.js .code .javadoc,
  .markdown .codeblock.js .code .javadoc {
    color: #969896; }
  .markdown figure.highlight.js .code .tag,
  .markdown figure.highlight.js .code .javadoctag,
  .markdown .codeblock.js .code .tag,
  .markdown .codeblock.js .code .javadoctag {
    color: #a71d5d; }
  .markdown figure.highlight.js .code .tag .title,
  .markdown .codeblock.js .code .tag .title {
    color: #333; }
  .markdown figure.highlight.js .code .regexp,
  .markdown .codeblock.js .code .regexp {
    color: #df5000; }
  .markdown figure.highlight.js .code .literal,
  .markdown figure.highlight.js .code .number,
  .markdown .codeblock.js .code .literal,
  .markdown .codeblock.js .code .number {
    color: #0086b3; }
  .markdown figure.highlight.json .code .attribute,
  .markdown .codeblock.json .code .attribute {
    color: #183691; }
  .markdown figure.highlight.json .code .number,
  .markdown figure.highlight.json .code .literal,
  .markdown .codeblock.json .code .number,
  .markdown .codeblock.json .code .literal {
    color: #0086b3; }
  .markdown figure.highlight.mak .code .constant,
  .markdown .codeblock.mak .code .constant {
    color: #333; }
  .markdown figure.highlight.mak .code .title,
  .markdown .codeblock.mak .code .title {
    color: #795da3; }
  .markdown figure.highlight.mak .code .keyword,
  .markdown figure.highlight.mak .code .meta-keyword,
  .markdown .codeblock.mak .code .keyword,
  .markdown .codeblock.mak .code .meta-keyword {
    color: #0086b3; }
  .markdown figure.highlight.md .code .value,
  .markdown figure.highlight.md .code .link_label,
  .markdown figure.highlight.md .code .strong,
  .markdown figure.highlight.md .code .emphasis,
  .markdown figure.highlight.md .code .blockquote,
  .markdown figure.highlight.md .code .quote,
  .markdown figure.highlight.md .code .section,
  .markdown .codeblock.md .code .value,
  .markdown .codeblock.md .code .link_label,
  .markdown .codeblock.md .code .strong,
  .markdown .codeblock.md .code .emphasis,
  .markdown .codeblock.md .code .blockquote,
  .markdown .codeblock.md .code .quote,
  .markdown .codeblock.md .code .section {
    color: #183691; }
  .markdown figure.highlight.md .code .link_reference,
  .markdown figure.highlight.md .code .symbol,
  .markdown figure.highlight.md .code .code,
  .markdown .codeblock.md .code .link_reference,
  .markdown .codeblock.md .code .symbol,
  .markdown .codeblock.md .code .code {
    color: #0086b3; }
  .markdown figure.highlight.md .code .link_url,
  .markdown figure.highlight.md .code .link,
  .markdown .codeblock.md .code .link_url,
  .markdown .codeblock.md .code .link {
    text-decoration: underline; }
  .markdown figure.highlight.nginx .code .title,
  .markdown figure.highlight.nginx .code .attribute,
  .markdown .codeblock.nginx .code .title,
  .markdown .codeblock.nginx .code .attribute {
    color: #a71d5d; }
  .markdown figure.highlight.nginx .code .built_in,
  .markdown figure.highlight.nginx .code .literal,
  .markdown .codeblock.nginx .code .built_in,
  .markdown .codeblock.nginx .code .literal {
    color: #0086b3; }
  .markdown figure.highlight.nginx .code .regexp,
  .markdown .codeblock.nginx .code .regexp {
    color: #183691; }
  .markdown figure.highlight.nginx .code .variable,
  .markdown .codeblock.nginx .code .variable {
    color: #333; }
  .markdown figure.highlight.objectivec .code .preprocessor,
  .markdown figure.highlight.objectivec .code .meta,
  .markdown .codeblock.objectivec .code .preprocessor,
  .markdown .codeblock.objectivec .code .meta {
    color: #a71d5d; }
    .markdown figure.highlight.objectivec .code .preprocessor .title,
    .markdown figure.highlight.objectivec .code .meta .title,
    .markdown .codeblock.objectivec .code .preprocessor .title,
    .markdown .codeblock.objectivec .code .meta .title {
      color: #df5000; }
  .markdown figure.highlight.objectivec .code .meta-string,
  .markdown .codeblock.objectivec .code .meta-string {
    color: #183691; }
  .markdown figure.highlight.objectivec .code .title,
  .markdown .codeblock.objectivec .code .title {
    color: #795da3; }
  .markdown figure.highlight.objectivec .code .literal,
  .markdown figure.highlight.objectivec .code .number,
  .markdown figure.highlight.objectivec .code .built_in,
  .markdown .codeblock.objectivec .code .literal,
  .markdown .codeblock.objectivec .code .number,
  .markdown .codeblock.objectivec .code .built_in {
    color: #0086b3; }
  .markdown figure.highlight.perl .code .sub,
  .markdown .codeblock.perl .code .sub {
    color: #795da3; }
  .markdown figure.highlight.perl .code .title,
  .markdown .codeblock.perl .code .title {
    color: #795da3; }
  .markdown figure.highlight.perl .code .regexp,
  .markdown .codeblock.perl .code .regexp {
    color: #df5000; }
  .markdown figure.highlight.php .code .phpdoc,
  .markdown figure.highlight.php .code .doctag,
  .markdown .codeblock.php .code .phpdoc,
  .markdown .codeblock.php .code .doctag {
    color: #a71d5d; }
  .markdown figure.highlight.php .code .regexp,
  .markdown .codeblock.php .code .regexp {
    color: #df5000; }
  .markdown figure.highlight.php .code .literal,
  .markdown figure.highlight.php .code .number,
  .markdown .codeblock.php .code .literal,
  .markdown .codeblock.php .code .number {
    color: #0086b3; }
  .markdown figure.highlight.php .code .title,
  .markdown .codeblock.php .code .title {
    color: #795da3; }
  .markdown figure.highlight.python .code .decorator,
  .markdown figure.highlight.python .code .title,
  .markdown figure.highlight.python .code .meta,
  .markdown .codeblock.python .code .decorator,
  .markdown .codeblock.python .code .title,
  .markdown .codeblock.python .code .meta {
    color: #795da3; }
  .markdown figure.highlight.python .code .number,
  .markdown .codeblock.python .code .number {
    color: #0086b3; }
  .markdown figure.highlight.ruby .code .parent,
  .markdown figure.highlight.ruby .code .title,
  .markdown .codeblock.ruby .code .parent,
  .markdown .codeblock.ruby .code .title {
    color: #795da3; }
  .markdown figure.highlight.ruby .code .prompt,
  .markdown figure.highlight.ruby .code .constant,
  .markdown figure.highlight.ruby .code .number,
  .markdown figure.highlight.ruby .code .subst .keyword,
  .markdown figure.highlight.ruby .code .symbol,
  .markdown .codeblock.ruby .code .prompt,
  .markdown .codeblock.ruby .code .constant,
  .markdown .codeblock.ruby .code .number,
  .markdown .codeblock.ruby .code .subst .keyword,
  .markdown .codeblock.ruby .code .symbol {
    color: #0086b3; }
  .markdown figure.highlight.sql .built_in,
  .markdown .codeblock.sql .built_in {
    color: #a71d5d; }
  .markdown figure.highlight.sql .number,
  .markdown .codeblock.sql .number {
    color: #0086b3; }
  .markdown figure.highlight.xml .tag, .markdown figure.highlight.html .tag,
  .markdown .codeblock.xml .tag,
  .markdown .codeblock.html .tag {
    color: #333; }
  .markdown figure.highlight.xml .value, .markdown figure.highlight.html .value,
  .markdown .codeblock.xml .value,
  .markdown .codeblock.html .value {
    color: #183691; }
  .markdown figure.highlight.xml .attribute,
  .markdown figure.highlight.xml .attr, .markdown figure.highlight.html .attribute,
  .markdown figure.highlight.html .attr,
  .markdown .codeblock.xml .attribute,
  .markdown .codeblock.xml .attr,
  .markdown .codeblock.html .attribute,
  .markdown .codeblock.html .attr {
    color: #795da3; }
  .markdown figure.highlight.xml .title,
  .markdown figure.highlight.xml .name, .markdown figure.highlight.html .title,
  .markdown figure.highlight.html .name,
  .markdown .codeblock.xml .title,
  .markdown .codeblock.xml .name,
  .markdown .codeblock.html .title,
  .markdown .codeblock.html .name {
    color: #63a35c; }
  .markdown figure.highlight.puppet .title,
  .markdown .codeblock.puppet .title {
    color: #795da3; }
  .markdown figure.highlight.puppet .function,
  .markdown .codeblock.puppet .function {
    color: #0086b3; }
  .markdown figure.highlight.puppet .name,
  .markdown .codeblock.puppet .name {
    color: #a71d5d; }
  .markdown figure.highlight.puppet .attr,
  .markdown .codeblock.puppet .attr {
    color: #0086b3; }
  .markdown figure.highlight.less .tag,
  .markdown figure.highlight.less .at_rule,
  .markdown .codeblock.less .tag,
  .markdown .codeblock.less .at_rule {
    color: #a71d5d; }
  .markdown figure.highlight.less .number,
  .markdown figure.highlight.less .hexcolor,
  .markdown figure.highlight.less .function,
  .markdown figure.highlight.less .attribute,
  .markdown .codeblock.less .number,
  .markdown .codeblock.less .hexcolor,
  .markdown .codeblock.less .function,
  .markdown .codeblock.less .attribute {
    color: #0086b3; }
  .markdown figure.highlight.less .built_in,
  .markdown .codeblock.less .built_in {
    color: #df5000; }
  .markdown figure.highlight.less .id,
  .markdown figure.highlight.less .pseudo,
  .markdown figure.highlight.less .class,
  .markdown figure.highlight.less .selector-id,
  .markdown figure.highlight.less .selector-class,
  .markdown figure.highlight.less .selector-tag,
  .markdown .codeblock.less .id,
  .markdown .codeblock.less .pseudo,
  .markdown .codeblock.less .class,
  .markdown .codeblock.less .selector-id,
  .markdown .codeblock.less .selector-class,
  .markdown .codeblock.less .selector-tag {
    color: #795da3; }
  .markdown figure.highlight.scss .tag,
  .markdown figure.highlight.scss .at_rule,
  .markdown figure.highlight.scss .important,
  .markdown .codeblock.scss .tag,
  .markdown .codeblock.scss .at_rule,
  .markdown .codeblock.scss .important {
    color: #a71d5d; }
  .markdown figure.highlight.scss .number,
  .markdown figure.highlight.scss .hexcolor,
  .markdown figure.highlight.scss .function,
  .markdown figure.highlight.scss .attribute,
  .markdown .codeblock.scss .number,
  .markdown .codeblock.scss .hexcolor,
  .markdown .codeblock.scss .function,
  .markdown .codeblock.scss .attribute {
    color: #0086b3; }
  .markdown figure.highlight.scss .variable,
  .markdown .codeblock.scss .variable {
    color: #333; }
  .markdown figure.highlight.scss .built_in,
  .markdown .codeblock.scss .built_in {
    color: #df5000; }
  .markdown figure.highlight.scss .id,
  .markdown figure.highlight.scss .pseudo,
  .markdown figure.highlight.scss .class,
  .markdown figure.highlight.scss .preprocessor,
  .markdown figure.highlight.scss .selector-class,
  .markdown figure.highlight.scss .selector-id,
  .markdown .codeblock.scss .id,
  .markdown .codeblock.scss .pseudo,
  .markdown .codeblock.scss .class,
  .markdown .codeblock.scss .preprocessor,
  .markdown .codeblock.scss .selector-class,
  .markdown .codeblock.scss .selector-id {
    color: #795da3; }
  .markdown figure.highlight.scss .tag,
  .markdown figure.highlight.scss .selector-tag,
  .markdown .codeblock.scss .tag,
  .markdown .codeblock.scss .selector-tag {
    color: #63a35c; }
  .markdown figure.highlight.stylus .at_rule,
  .markdown .codeblock.stylus .at_rule {
    color: #a71d5d; }
  .markdown figure.highlight.stylus .tag,
  .markdown figure.highlight.stylus .selector-tag,
  .markdown .codeblock.stylus .tag,
  .markdown .codeblock.stylus .selector-tag {
    color: #63a35c; }
  .markdown figure.highlight.stylus .number,
  .markdown figure.highlight.stylus .hexcolor,
  .markdown figure.highlight.stylus .attribute,
  .markdown figure.highlight.stylus .params,
  .markdown .codeblock.stylus .number,
  .markdown .codeblock.stylus .hexcolor,
  .markdown .codeblock.stylus .attribute,
  .markdown .codeblock.stylus .params {
    color: #0086b3; }
  .markdown figure.highlight.stylus .class,
  .markdown figure.highlight.stylus .id,
  .markdown figure.highlight.stylus .pseudo,
  .markdown figure.highlight.stylus .title,
  .markdown figure.highlight.stylus .selector-id,
  .markdown figure.highlight.stylus .selector-pseudo,
  .markdown figure.highlight.stylus .selector-class,
  .markdown .codeblock.stylus .class,
  .markdown .codeblock.stylus .id,
  .markdown .codeblock.stylus .pseudo,
  .markdown .codeblock.stylus .title,
  .markdown .codeblock.stylus .selector-id,
  .markdown .codeblock.stylus .selector-pseudo,
  .markdown .codeblock.stylus .selector-class {
    color: #795da3; }
  .markdown figure.highlight.go .typename,
  .markdown .codeblock.go .typename {
    color: #a71d5d; }
  .markdown figure.highlight.go .built_in,
  .markdown figure.highlight.go .constant,
  .markdown .codeblock.go .built_in,
  .markdown .codeblock.go .constant {
    color: #0086b3; }
  .markdown figure.highlight.swift .preprocessor,
  .markdown .codeblock.swift .preprocessor {
    color: #a71d5d; }
  .markdown figure.highlight.swift .title,
  .markdown .codeblock.swift .title {
    color: #795da3; }
  .markdown figure.highlight.swift .built_in,
  .markdown figure.highlight.swift .number,
  .markdown figure.highlight.swift .type,
  .markdown .codeblock.swift .built_in,
  .markdown .codeblock.swift .number,
  .markdown .codeblock.swift .type {
    color: #0086b3; }
  .markdown figure.highlight.yml .line
.attr,
  .markdown .codeblock.yml .line
.attr {
    color: #63a35c; }
  .markdown figure.highlight.yml .line,
  .markdown figure.highlight.yml .string,
  .markdown figure.highlight.yml .type,
  .markdown figure.highlight.yml .literal,
  .markdown figure.highlight.yml .meta,
  .markdown .codeblock.yml .line,
  .markdown .codeblock.yml .string,
  .markdown .codeblock.yml .type,
  .markdown .codeblock.yml .literal,
  .markdown .codeblock.yml .meta {
    color: #183691; }
  .markdown figure.highlight.yml .number,
  .markdown .codeblock.yml .number {
    color: #0086b3; }

article {
  flex: 1;
  padding: 40px;
  border-radius: 3px;
  background-color: #fff; }
  @media screen and (max-width: 1169px) {
    article {
      width: calc(100% - 30px); } }
  @media screen and (max-width: 767px) {
    article {
      width: 100%;
      padding: 40px 24px;
      border: none; } }
  article header {
    margin-bottom: 60px;
    text-align: center; }
  article .post-title {
    font-size: 32px; }
  article .post-meta {
    line-height: 24px;
    font-size: 12px;
    color: #999; }
  @media screen and (max-width: 767px) {
    article .post-meta-item-text {
      display: none; } }
  article .post-meta-divider {
    margin: 0 0.5em; }

.post-widget {
  width: 200px; }

.post-toc-wrap {
  position: sticky;
  top: 82px; }
  .post-toc-wrap ol,
  .post-toc-wrap ul {
    list-style: none;
    margin: 0; }
  .post-toc-wrap h4 {
    padding: 0 0 10px 20px;
    font-size: 15px;
    font-weight: 600;
    color: #727272; }

.post-toc-child {
  padding-left: 10px; }

.post-toc {
  display: inline-block;
  padding: 0;
  font-size: 13px; }
  .post-toc > .post-toc-item {
    position: relative; }

.toc-item {
  font-weight: 400;
  color: #333; }
  .toc-item.active > .toc-link {
    font-weight: 600;
    color: #333; }
    .toc-item.active > .toc-link:before {
      background: rgba(0, 0, 0, 0.06); }
    .toc-item.active > .toc-link:after {
      border-left: 3px solid red; }

.toc-link {
  position: relative;
  z-index: 2;
  display: block;
  padding: 3px 20px;
  line-height: 1.5rem;
  color: inherit;
  word-break: break-all; }
  .toc-link:hover {
    opacity: .8; }
  .toc-link:before, .toc-link:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%; }

.toc-shrink {
  height: 0;
  overflow-y: hidden; }

.toc-expand {
  height: auto; }

body {
  min-height: 100vh;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none; }
  body::-webkit-scrollbar {
    display: none; }

main {
  display: flex;
  margin: 0 auto;
  padding: 30px 15px 40px;
  width: 90%; }
  @media screen and (max-width: 767px) {
    main {
      padding: 0; } }
