<!doctype html>
<html lang="">














<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Getting Started [ 星辰大海 ]</title>
<link rel="shortcut icon" href="/favicon/favicon.ico">

    
    
        <link rel="stylesheet" href="/css/common.css">
    




    <link rel="stylesheet" href="/css/post.css">



<body>
<header>

</header>
<div id="J_Menu" class="menu">
    <button id="J_MenuSwitch" class="switch">
        <i class="icon">
            <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet"
                 style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <g>
                    <rect x="2" y="4" width="16" height="2"></rect>
                    <rect x="2" y="9" width="16" height="2"></rect>
                    <rect x="2" y="14" width="16" height="2"></rect>
                </g>
            </svg>
        </i>
    </button>

    <div class="drawer">
        <div class="brand clearfix">
            <a href="/" class="avatar">
                <img src="/img/avatar.jpg">
            </a>
            <h5 class="nickname">Vinci</h5>
            <a href="mailto:ivill@live.com" title="ivill@live.com" class="mail">ivill@live.com</a>
        </div>
        <nav class="menu-nav">
            
                <a href="/" title="Home" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    Home
                </a>
            
                <a href="/categories/" title="Categories" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-categorie"></use>
                    </svg>
                    Categories
                </a>
            
                <a href="/archives/" title="Archive" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-archive"></use>
                    </svg>
                    Archive
                </a>
            
                <a href="/tags/" title="Tag" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tag"></use>
                    </svg>
                    Tag
                </a>
            
        </nav>
    </div>
    <div id="J_Backdrop" class="backdrop"></div>
</div>

<main>
    
    <article>
        <header>
            <h1 class="article-title post-title">Getting Started</h1>
            <div class="article-meta post-meta">
                <span class="article-date post-date">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-calendar"></use>
                    </svg>
                    <span class="post-meta-item-text">发表于</span>&nbsp
                    <time datetime="1545451200000">2018-12-22</time>
                </span>
                <span class="post-meta-divider">|</span>
                <span class="article-word-count">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-folder"></use>
                    </svg>
                    <span class="post-meta-item-text">分类于</span>
                    <span>
                        
                    </span>
                </span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_page_pv" class="article-visitors-count post-visitors-count">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-eye"></use>
                    </svg>
                    <span class="post-meta-item-text">阅读次数</span>
                    &nbsp;<span id="busuanzi_value_page_pv"></span>
                </span>
            </div>
        </header>
        <div class="markdown article-body post-body">
            <!-- toc -->
<h2 id="What-is-Weex"><a href="#What-is-Weex" class="headerlink" title="What is Weex?"></a>What is Weex?</h2><blockquote>
<p><strong>Weex is a framework for building high-performance mobile applications with modern web development experience.</strong></p>
</blockquote>
<p>Weex dedicates to enable developers to use modern web development experience to build both Android, iOS and web apps with a single codebase. In practice, you can use javascript and modern front-end frameworks to develop mobile apps after integrating the WeexSDK.</p>
<p>The structure of Weex is decoupled, the render engines are separated from the syntax layer. Weex doesn’t rely on any specific front-end framework, it mainly supports <a href="https://vuejs.org/" target="_blank" rel="noopener">Vue.js</a> and <a href="https://alibaba.github.io/rax/" target="_blank" rel="noopener">Rax</a>.</p>
<p>Another primary goal of Weex is to keep up with modern development technologies and platform capabilities both for web and native. Productivity and performance can coexist in Weex. Writing Weex pages feels the same like writing web pages. Rendering Weex pages is just the same as rendering native pages.</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>If you just want to try Weex, You don’t need to install anything. There is an <a href="http://dotwe.org/vue/" target="_blank" rel="noopener">online playground</a> of Weex, you can write single page examples on it without any configurations. The source code should be written in Vue.js <a href="https://vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener">single file component</a> syntax (as known as the <code>*.vue</code> files), and the render result of the web platform will be displayed in a mocked phone shell.</p>
<p>Here is an <a href="http://dotwe.org/vue/8da01827631b21150a12dd54d7114380" target="_blank" rel="noopener">example</a> written in Weex and Vue.js:</p>
<p><img src="https://weex.apache.org/guide/images/weex-example-yo.png" alt="Weex Example"></p>
<p>This example renders a word “Yo” in the center of the screen. If you want to preview the rendered result on mobile devices, you need to install the <a href="https://weex-project.io/playground.html" target="_blank" rel="noopener">Weex playground app</a> or integrate Weex SDK into your own app. Then scan your page’s QR code with your playground app or your own app (with the QR scan feature to load scanned URL with Weex SDK), and you will see the rendered result on your device.</p>
<p>Within the <code>&lt;template&gt;</code> of the source code, You must be familiar with the <code>&lt;div&gt;</code> which is widely used on the web, and it’s also the generic container on Weex. But the <code>&lt;text&gt;</code> component is provided by Weex, it’s a block-level text container.</p>
<blockquote>
<p>The raw text node can only be placed in the <code>&lt;text&gt;</code> component, otherwise, it will be ignored.</p>
</blockquote>
<p>Within the <code>&lt;style&gt;</code> tag, you can write CSS to describe the styles of a component, and those styles are <a href="https://vue-loader.vuejs.org/en/features/scoped-css.html" target="_blank" rel="noopener"><strong>scoped</strong></a> forcibly in Weex.</p>
<h3 id="Native-Components"><a href="#Native-Components" class="headerlink" title="Native Components"></a>Native Components</h3><p>In the example above, the <code>&lt;div&gt;</code> and the <code>&lt;text&gt;</code> is rendered into corresponding native views on the mobile device, which is not <code>HTMLElement</code>.</p>
<p><img src="https://weex.apache.org/guide/images/native-component.png" alt="Native Components"></p>
<p>Weex implements render engines both on iOS and Android and provides a group of <a href="../references/components/">built-in components</a> for basic usage. Based on these components, you can compose and wrap more custom components.</p>
<p>Although the components in Weex look like HTML tags, you are not able to use all of them, instead, you can only use the built-in components and your custom components.</p>
<p>Under the scene, Weex uses the native widgets. Although Weex emphasize the consistency on each mobile platform, we still embrace the platform’s own behavior and UI differences. For example, <a href="http://dotwe.org/vue/d96943452b6708422197c47920903823" target="_blank" rel="noopener">the <code>&lt;switch&gt;</code> component</a> may look different on Android and iOS (the appearance on the web simulates iOS).</p>
<p><img src="https://weex.apache.org/guide/images/different-switch.png" alt="Different switch"></p>
<p>If you want to use more native component other than the built-in components, you need to implement them on each platform and keep their behaviors to be consistent. The most practical way is to integrate the existing native components to Weex platform.</p>
<h3 id="Native-Modules"><a href="#Native-Modules" class="headerlink" title="Native Modules"></a>Native Modules</h3><p>For those features which does not rely on the UI, Weex wraps them into <strong>modules</strong>. You can use <code>weex.requireModule(&#39;xxx&#39;)</code> to require them. It is a way to access native capabilities in javascript, such as network, storage, clipboard, and navigator. For example, you can <a href="http://dotwe.org/vue/2ae062b6a04124a35bbe2da3b1e5c07b" target="_blank" rel="noopener">use <code>stream</code> module to fetch the star count of Vue.js</a>.</p>
<p>Similarly, Weex also provides a group of <a href="../references/modules/">built-in modules</a> for basic usage, and supports the integration of the existing native modules to Weex platform.</p>
<p>Here are some documents about how to extend native components and native modules for Weex:</p>
<ul>
<li><a href="./extend-web-render.html">Extend Web Render</a></li>
<li><a href="./extend-android.html">Extend Android</a></li>
<li><a href="./extend-ios.html">Extend iOS</a></li>
</ul>
<h3 id="Write-Once-Run-Everywhere"><a href="#Write-Once-Run-Everywhere" class="headerlink" title="Write Once, Run Everywhere"></a>Write Once, Run Everywhere</h3><p>Yes, Weex can build for Android, iOS and Web from a single codebase.</p>
<p>Using the same source code across different platforms can dramatically increase development productivity and simplify the testing, building, and publishing processes. On this basis, Weex can combine the front-end’s packaging and testing process with the mobile’s publishing and monitoring system to improve development efficiency.</p>
<blockquote>
<p>You can read <em><a href="../wiki/index.html">How it works</a></em> and <em><a href="../wiki/design-principles.html">Design Principles</a></em> to know more about the technologies and ideas behind Weex.</p>
</blockquote>
<p>Although Weex uses a single codebase, you can still write platform specific codes. Weex provides <code>weex.config.env</code> and <code>WXEnvironment</code> (they are strictly equal) to get the current runtime environment. You can use <code>WXEnvironment.platform</code> to determine which platform the code is running on. Except for the <em>platform</em>, <code>WXEnvironment</code> also contains other environmental informations, such as <em>osVersion</em> and <em>deviceModel</em>, refer to <em><a href="../references/weex-variable.html">Weex variable</a></em> for the complete list.</p>
<h2 id="Support-Multiple-Front-End-Frameworks"><a href="#Support-Multiple-Front-End-Frameworks" class="headerlink" title="Support Multiple Front-End Frameworks"></a>Support Multiple Front-End Frameworks</h2><p>Front-end frameworks are syntax layer of weex, they are decoupled from native render engines. Weex does not bind with any specific front-end frameworks, instead, it brings native capabilities to them.</p>
<p>Weex supports <a href="https://vuejs.org/" target="_blank" rel="noopener">Vue.js</a> and <a href="https://alibaba.github.io/rax/" target="_blank" rel="noopener">Rax</a> as its internal front-end framework.</p>
<p><img src="https://weex.apache.org/guide/images/vue-rax.png" alt="Vue and Rax"></p>
<ul>
<li><strong>Vue.js</strong> is a progressive front-end framework for building user interfaces.</li>
<li><strong>Rax</strong> is a front-end framework with React-compatible APIs.</li>
</ul>
<blockquote>
<p>Vue.js and Rax are already integrated into Weex SDK, you don’t need to require them manually.</p>
</blockquote>
<p>However, Vue and Rax are not the only options, it’s possible to integrate other your favorite front-end framework into Weex. There is a document <em><a href="./advanced/extend-js-framework.html">Extend JS Framework</a></em> that describes how to implement it, but the process is still very complicated and tricky. To achieve it, you need to understand many underlying details about the js-native bridge and native render engines.</p>
<p>You can read <em><a href="./front-end-frameworks.html">Front-End Frameworks</a></em> to learn more details.</p>
<h2 id="Create-Your-Own-App"><a href="#Create-Your-Own-App" class="headerlink" title="Create Your Own App"></a>Create Your Own App</h2><blockquote>
<p>The following steps assume you have already known the foundational knowledge of Node.js and npm. If you are not familiar with them, you can visit <a href="https://docs.npmjs.com/" target="_blank" rel="noopener">https://docs.npmjs.com/</a> to learn more about npm.</p>
</blockquote>
<p>Weex provide a command line tool, the <a href="http://weex-project.io/tools/toolkit.html" target="_blank" rel="noopener">weex-toolkit</a>, to help developers to get start easily. It can help you to create a starter project, setup iOS and Android development environments, debug, install plugins and so on.</p>
<p>Currently, the <code>weex-toolkit</code> only supports the creation of Vue.js project. The <code>rax-cli</code> maybe helpful if you want to use Rax. Please visit <a href="https://alibaba.github.io/rax/" target="_blank" rel="noopener">Rax’s official website</a> for more details.</p>
<h3 id="Set-up"><a href="#Set-up" class="headerlink" title="Set up"></a>Set up</h3><p>Make sure you have already installed the <a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a>, and then install the <code>weex-toolkit</code> globally.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install weex-toolkit -g</span><br></pre></td></tr></table></figure>
<p>It will add the <code>weex</code> command to your global path. Then you can use <code>weex create</code> to create a starter project:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weex create awesome-app</span><br></pre></td></tr></table></figure>
<p>After doing that, you’ll get a standard <strong>Weex + Vue.js</strong> project under the <code>awesome-app</code> folder of current path.</p>
<h3 id="Develop"><a href="#Develop" class="headerlink" title="Develop"></a>Develop</h3><p>The next step is to navigate into the generated directory, install dependencies, and start.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> awesome-app</span><br><span class="line">npm install</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>
<p>It will start a web server on the <code>8081</code> port. You can open <code>http://localhost:8081</code> to see the render result on the web. The source code is located in <code>src/</code> folder. You can develop it as normal Vue.js project.</p>
<p><img src="https://weex.apache.org/guide/images/toolkit-preview.png" alt="Preview"></p>
<p>Besides, You can also open <code>http://localhost:8081/preview.html</code> to preview the rendered result for web in iframe. You can also scan the QR code generated on the right using the <a href="http://weex-project.io/playground.html" target="_blank" rel="noopener">Weex playground app</a> then you’ll see the rendered result on the mobile device.</p>
<h3 id="Build-and-Run"><a href="#Build-and-Run" class="headerlink" title="Build and Run"></a>Build and Run</h3><p>By default, the <code>weex create</code> command doesn’t create the iOS and Android project, but you can use <code>weex platform add</code> to add them.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">weex platform add ios</span><br><span class="line">weex platform add android</span><br></pre></td></tr></table></figure>
<p>Depends on your network environment, it may take a while, please be patient.</p>
<p>In order to develop the app on your local machine, you need to set up mobile development environments. For iOS, you should install <a href="https://developer.apple.com/xcode/" target="_blank" rel="noopener">Xcode</a>. And for Android, you should install <a href="https://developer.android.com/studio/index.html" target="_blank" rel="noopener">Android Studio</a>. When the development environments are ready, run the commands below to launch your app on the simulator or the device.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">weex run ios</span><br><span class="line">weex run android</span><br><span class="line">weex run web</span><br></pre></td></tr></table></figure>
<h3 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h3><p>The <code>weex-toolkit</code> can also be used to debug your mobile apps. Just run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weex debug</span><br></pre></td></tr></table></figure>
<p>It’ll start debug server and open a web page in Chrome (only support V8 engine). For more technical details of <code>weex-toolkit</code>, please refer to the <a href="../tools/toolkit.html">toolkit document</a>.</p>
<h2 id="Next-Steps"><a href="#Next-Steps" class="headerlink" title="Next Steps"></a>Next Steps</h2><p>I believe you’ve learned the basics of Weex when you reach here. The next step is to learn more advanced features of Weex and try it right away.</p>
<p>If you want to use weex right now:</p>
<ul>
<li><a href="./integrate-to-your-app.html">Integrate Weex to Your Existing App</a></li>
<li><a href="./set-up-env.html">Set up Development Environment</a></li>
<li><a href="../references/">References</a></li>
</ul>
<p>If you want to know the technologies and ideas behind Weex:</p>
<ul>
<li><a href="../wiki/index.html">How it Works</a></li>
<li><a href="../wiki/design-principles.html">Design Principles</a></li>
<li><a href="../wiki/platform-difference.html">Platform Differences between Weex and Web</a></li>
</ul>
<p>After getting acquainted with Weex, if you want to contribute to make it even better:</p>
<ul>
<li><a href="../development-process.html">Development Process</a></li>
<li><a href="../contributing.html">How to Contribute</a></li>
</ul>
<p>In addition, Weex is a cross-stack technology, developers are also diverse, learn some fundamental knowledge of front-end development, Vue.js, iOS and Android would be especially helpful.</p>

        </div>
    </article>
    
    


<aside class="post-widget">
    <nav class="post-toc-wrap post-toc-shrink" id="J_Toc">
        <h4>TOC</h4>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Weex"><span class="toc-number">1.</span> <span class="toc-text">What is Weex?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">2.</span> <span class="toc-text">Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Native-Components"><span class="toc-number">2.1.</span> <span class="toc-text">Native Components</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Native-Modules"><span class="toc-number">2.2.</span> <span class="toc-text">Native Modules</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Write-Once-Run-Everywhere"><span class="toc-number">2.3.</span> <span class="toc-text">Write Once, Run Everywhere</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Support-Multiple-Front-End-Frameworks"><span class="toc-number">3.</span> <span class="toc-text">Support Multiple Front-End Frameworks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-Your-Own-App"><span class="toc-number">4.</span> <span class="toc-text">Create Your Own App</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Set-up"><span class="toc-number">4.1.</span> <span class="toc-text">Set up</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Develop"><span class="toc-number">4.2.</span> <span class="toc-text">Develop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Build-and-Run"><span class="toc-number">4.3.</span> <span class="toc-text">Build and Run</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Debug"><span class="toc-number">4.4.</span> <span class="toc-text">Debug</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-Steps"><span class="toc-number">5.</span> <span class="toc-text">Next Steps</span></a></li></ol>
    </nav>
</aside>


</main>

<div id="J_BackToTop" class="back-to-top">
    <span class="num">100</span>%
</div>
<footer class="blog-footer">
    <div class="site-info">
        <span class="text-uppercase">
            v<span class="version">0.1.0</span> &copy; <span class="date">2018</span> xcdh.me
        </span>
        | Powered by <a class="theme-link" href="//hexo.io">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv" class="stats" style="display: none;">PV: <span id="busuanzi_value_site_pv"></span>&emsp;UV: <span id="busuanzi_value_site_uv"></span></span>
</footer>


    
    
        <script src="/js/utils.js"></script>
    
        <script src="/js/menu.js"></script>
    
        <script src="/js/back-to-top.js"></script>
    
        <script src="//at.alicdn.com/t/font_571373_j2537mv1vh88h0k9.js"></script>
    
        <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


</body>
</html>
