<!doctype html>
<html lang="">














<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>你不知道我特别羡慕你特立独行的样子 [ 星辰大海 ]</title>
<link rel="shortcut icon" href="/favicon/favicon.ico">

    
    
        <link rel="stylesheet" href="/css/common.css">
    




    <link rel="stylesheet" href="/css/post.css">



<body>
<header>

</header>
<div id="J_Menu" class="menu">
    <button id="J_MenuSwitch" class="switch">
        <i class="icon">
            <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet"
                 style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <g>
                    <rect x="2" y="4" width="16" height="2"></rect>
                    <rect x="2" y="9" width="16" height="2"></rect>
                    <rect x="2" y="14" width="16" height="2"></rect>
                </g>
            </svg>
        </i>
    </button>

    <div class="drawer">
        <div class="brand clearfix">
            <a href="/" class="avatar">
                <img src="/img/avatar.jpg">
            </a>
            <h5 class="nickname">Vinci</h5>
            <a href="mailto:ivill@live.com" title="ivill@live.com" class="mail">ivill@live.com</a>
        </div>
        <nav class="menu-nav">
            
                <a href="/" title="Home" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    Home
                </a>
            
                <a href="/categories/" title="Categories" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-categorie"></use>
                    </svg>
                    Categories
                </a>
            
                <a href="/archives/" title="Archive" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-archive"></use>
                    </svg>
                    Archive
                </a>
            
                <a href="/tags/" title="Tag" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tag"></use>
                    </svg>
                    Tag
                </a>
            
        </nav>
    </div>
    <div id="J_Backdrop" class="backdrop"></div>
</div>

<main>
    
    <article>
        <header>
            <h1 class="article-title post-title">你不知道我特别羡慕你特立独行的样子</h1>
            <div class="article-meta post-meta">
                <span class="article-date post-date">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-calendar"></use>
                    </svg>
                    <span class="post-meta-item-text">发表于</span>&nbsp
                    <time datetime="1386457200000">2013-12-08</time>
                </span>
                <span class="post-meta-divider">|</span>
                <span class="article-word-count">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-folder"></use>
                    </svg>
                    <span class="post-meta-item-text">分类于</span>
                    <span>
                        
                    </span>
                </span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_page_pv" class="article-visitors-count post-visitors-count">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-eye"></use>
                    </svg>
                    <span class="post-meta-item-text">阅读次数</span>
                    &nbsp;<span id="busuanzi_value_page_pv"></span>
                </span>
            </div>
        </header>
        <div class="markdown article-body post-body">
            <h1 id="欢迎使用-Cmd-Markdown-编辑阅读器"><a href="#欢迎使用-Cmd-Markdown-编辑阅读器" class="headerlink" title="欢迎使用 Cmd Markdown 编辑阅读器"></a>欢迎使用 Cmd Markdown 编辑阅读器</h1><hr>
<p>我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，<strong>Cmd Markdown</strong> 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：</p>
<blockquote>
<ul>
<li>整理知识，学习笔记</li>
<li>发布日记，杂文，所见所想</li>
<li>撰写发布技术文稿（代码支持）</li>
<li>撰写发布学术论文（LaTeX 公式支持）</li>
</ul>
</blockquote>
<p><img src="https://www.zybuluo.com/static/img/logo.png" alt="cmd-markdown-logo"></p>
<p>除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：</p>
<h3 id="Windows-Mac-Linux-全平台客户端"><a href="#Windows-Mac-Linux-全平台客户端" class="headerlink" title="Windows/Mac/Linux 全平台客户端"></a><a href="https://www.zybuluo.com/cmd/" target="_blank" rel="noopener">Windows/Mac/Linux 全平台客户端</a></h3><blockquote>
<p>请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的 <i class="icon-file"></i> <strong>新文稿</strong> 或者使用快捷键 <code>Ctrl+Alt+N</code>。</p>
</blockquote>

        </div>
    </article>
    
    


<aside class="post-widget">
    <nav class="post-toc-wrap post-toc-shrink" id="J_Toc">
        <h4>TOC</h4>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#欢迎使用-Cmd-Markdown-编辑阅读器"><span class="toc-number">1.</span> <span class="toc-text">欢迎使用 Cmd Markdown 编辑阅读器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-Mac-Linux-全平台客户端"><span class="toc-number">1.0.1.</span> <span class="toc-text">Windows/Mac/Linux 全平台客户端</span></a></li></ol></li></ol></li></ol>
    </nav>
</aside>


</main>

<div id="J_BackToTop" class="back-to-top">
    <span class="num">100</span>%
</div>
<footer class="blog-footer">
    <div class="site-info">
        <span class="text-uppercase">
            v<span class="version">0.1.0</span> &copy; <span class="date">2018</span> xcdh.me
        </span>
        | Powered by <a class="theme-link" href="//hexo.io">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv" class="stats" style="display: none;">PV: <span id="busuanzi_value_site_pv"></span>&emsp;UV: <span id="busuanzi_value_site_uv"></span></span>
</footer>


    
    
        <script src="/js/utils.js"></script>
    
        <script src="/js/menu.js"></script>
    
        <script src="/js/back-to-top.js"></script>
    
        <script src="//at.alicdn.com/t/font_571373_j2537mv1vh88h0k9.js"></script>
    
        <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


</body>
</html>
