<!doctype html>
<html lang="">














<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Markdown [ 星辰大海 ]</title>
<link rel="shortcut icon" href="/favicon/favicon.ico">

    
    
        <link rel="stylesheet" href="/css/common.css">
    




    <link rel="stylesheet" href="/css/post.css">



<body>
<header>

</header>
<div id="J_Menu" class="menu">
    <button id="J_MenuSwitch" class="switch">
        <i class="icon">
            <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet"
                 style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <g>
                    <rect x="2" y="4" width="16" height="2"></rect>
                    <rect x="2" y="9" width="16" height="2"></rect>
                    <rect x="2" y="14" width="16" height="2"></rect>
                </g>
            </svg>
        </i>
    </button>

    <div class="drawer">
        <div class="brand clearfix">
            <a href="/" class="avatar">
                <img src="/img/avatar.jpg">
            </a>
            <h5 class="nickname">Vinci</h5>
            <a href="mailto:ivill@live.com" title="ivill@live.com" class="mail">ivill@live.com</a>
        </div>
        <nav class="menu-nav">
            
                <a href="/" title="Home" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    Home
                </a>
            
                <a href="/categories/" title="Categories" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-categorie"></use>
                    </svg>
                    Categories
                </a>
            
                <a href="/archives/" title="Archive" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-archive"></use>
                    </svg>
                    Archive
                </a>
            
                <a href="/tags/" title="Tag" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tag"></use>
                    </svg>
                    Tag
                </a>
            
        </nav>
    </div>
    <div id="J_Backdrop" class="backdrop"></div>
</div>

<main>
    
    <article>
        <header>
            <h1 class="article-title post-title">Markdown</h1>
            <div class="article-meta post-meta">
                <span class="article-date post-date">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-calendar"></use>
                    </svg>
                    <span class="post-meta-item-text">发表于</span>&nbsp
                    <time datetime="1546128000000">2018-12-30</time>
                </span>
                <span class="post-meta-divider">|</span>
                <span class="article-word-count">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-folder"></use>
                    </svg>
                    <span class="post-meta-item-text">分类于</span>
                    <span>
                        
                    </span>
                </span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_page_pv" class="article-visitors-count post-visitors-count">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-eye"></use>
                    </svg>
                    <span class="post-meta-item-text">阅读次数</span>
                    &nbsp;<span id="busuanzi_value_page_pv"></span>
                </span>
            </div>
        </header>
        <div class="markdown article-body post-body">
            <hr>
<p><strong>Advertisement :)</strong></p>
<ul>
<li><strong><a href="https://nodeca.github.io/pica/demo/" target="_blank" rel="noopener">pica</a></strong> - high quality and fast image<br>resize in browser.</li>
<li><strong><a href="https://github.com/nodeca/babelfish/" target="_blank" rel="noopener">babelfish</a></strong> - developer friendly<br>i18n with plurals support and easy syntax.</li>
</ul>
<p>You will like those projects!</p>
<hr>
<h1 id="h1-Heading-8"><a href="#h1-Heading-8" class="headerlink" title="h1 Heading 8-)"></a>h1 Heading 8-)</h1><h2 id="h2-Heading"><a href="#h2-Heading" class="headerlink" title="h2 Heading"></a>h2 Heading</h2><h3 id="h3-Heading"><a href="#h3-Heading" class="headerlink" title="h3 Heading"></a>h3 Heading</h3><h4 id="h4-Heading"><a href="#h4-Heading" class="headerlink" title="h4 Heading"></a>h4 Heading</h4><h5 id="h5-Heading"><a href="#h5-Heading" class="headerlink" title="h5 Heading"></a>h5 Heading</h5><h6 id="h6-Heading"><a href="#h6-Heading" class="headerlink" title="h6 Heading"></a>h6 Heading</h6><h2 id="Horizontal-Rules"><a href="#Horizontal-Rules" class="headerlink" title="Horizontal Rules"></a>Horizontal Rules</h2><hr>
<hr>
<hr>
<h2 id="Typographic-replacements"><a href="#Typographic-replacements" class="headerlink" title="Typographic replacements"></a>Typographic replacements</h2><p>Enable typographer option to see result.</p>
<p>(c) (C) (r) (R) (tm) (TM) (p) (P) +-</p>
<p>test.. test… test….. test?….. test!….</p>
<p>!!!!!! ???? ,,  – —</p>
<p>“Smartypants, double quotes” and ‘single quotes’</p>
<h2 id="Emphasis"><a href="#Emphasis" class="headerlink" title="Emphasis"></a>Emphasis</h2><p><strong>This is bold text</strong></p>
<p><strong>This is bold text</strong></p>
<p><em>This is italic text</em></p>
<p><em>This is italic text</em></p>
<p><del>Strikethrough</del></p>
<h2 id="Blockquotes"><a href="#Blockquotes" class="headerlink" title="Blockquotes"></a>Blockquotes</h2><blockquote>
<p>Blockquotes can also be nested…</p>
<blockquote>
<p>…by using additional greater-than signs right next to each other…</p>
<blockquote>
<p>…or with spaces between arrows.</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h2><p>Unordered</p>
<ul>
<li>Create a list by starting a line with <code>+</code>, <code>-</code>, or <code>*</code></li>
<li>Sub-lists are made by indenting 2 spaces:<ul>
<li>Marker character change forces new list start:<ul>
<li>Ac tristique libero volutpat at</li>
</ul>
<ul>
<li>Facilisis in pretium nisl aliquet</li>
</ul>
<ul>
<li>Nulla volutpat aliquam velit</li>
</ul>
</li>
</ul>
</li>
<li>Very easy!</li>
</ul>
<p>Ordered</p>
<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
</ol>
<ol>
<li>You can use sequential numbers…</li>
<li>…or keep all the numbers as <code>1.</code></li>
</ol>
<p>Start numbering with offset:</p>
<ol>
<li>foo</li>
<li>bar</li>
</ol>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>Inline <code>code</code></p>
<p>Indented code</p>
<pre><code>// Some comments
line 1 of code
line 2 of code
line 3 of code
</code></pre><p>Block code “fences”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sample text here...</span><br></pre></td></tr></table></figure>
<p>Syntax highlighting</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span> (<span class="params">bar</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> bar++;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>
<h2 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h2><table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td>engine</td>
<td>engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td>ext</td>
<td>extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<p>Right aligned columns</p>
<table>
<thead>
<tr>
<th style="text-align:right">Option</th>
<th style="text-align:right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">data</td>
<td style="text-align:right">path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td style="text-align:right">engine</td>
<td style="text-align:right">engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td style="text-align:right">ext</td>
<td style="text-align:right">extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><p><a href="http://dev.nodeca.com" target="_blank" rel="noopener">link text</a></p>
<p><a href="http://nodeca.github.io/pica/demo/" title="title text!" target="_blank" rel="noopener">link with title</a></p>
<p>Autoconverted link <a href="https://github.com/nodeca/pica" target="_blank" rel="noopener">https://github.com/nodeca/pica</a> (enable linkify to see)</p>
<h2 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h2><p><img src="https://octodex.github.com/images/minion.png" alt="Minion"><br><img src="https://octodex.github.com/images/stormtroopocat.jpg" alt="Stormtroopocat" title="The Stormtroopocat"></p>
<p>Like links, Images also have a footnote style syntax</p>
<p><img src="https://octodex.github.com/images/dojocat.jpg" alt="Alt text" title="The Dojocat"></p>
<p>With a reference later in the document defining the URL location:</p>
<h2 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h2><p>The killer feature of <code>markdown-it</code> is very effective support of<br><a href="https://www.npmjs.org/browse/keyword/markdown-it-plugin" target="_blank" rel="noopener">syntax plugins</a>.</p>
<h3 id="Emojies"><a href="#Emojies" class="headerlink" title="Emojies"></a><a href="https://github.com/markdown-it/markdown-it-emoji" target="_blank" rel="noopener">Emojies</a></h3><blockquote>
<p>Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:</p>
<p>Shortcuts (emoticons): :-) :-( 8-) ;)</p>
</blockquote>
<p>see <a href="https://github.com/markdown-it/markdown-it-emoji#change-output" target="_blank" rel="noopener">how to change output</a> with twemoji.</p>
<h3 id="Subscript-Superscript"><a href="#Subscript-Superscript" class="headerlink" title="Subscript / Superscript"></a><a href="https://github.com/markdown-it/markdown-it-sub" target="_blank" rel="noopener">Subscript</a> / <a href="https://github.com/markdown-it/markdown-it-sup" target="_blank" rel="noopener">Superscript</a></h3><ul>
<li>19^th^</li>
<li>H~2~O</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title="\"></a><a href="https://github.com/markdown-it/markdown-it-ins" target="_blank" rel="noopener">\<ins></ins></a></h3><p>++Inserted text++</p>
<h3 id="-1"><a href="#-1" class="headerlink" title="\"></a><a href="https://github.com/markdown-it/markdown-it-mark" target="_blank" rel="noopener">\<mark></mark></a></h3><p>==Marked text==</p>
<h3 id="Footnotes"><a href="#Footnotes" class="headerlink" title="Footnotes"></a><a href="https://github.com/markdown-it/markdown-it-footnote" target="_blank" rel="noopener">Footnotes</a></h3><p>Footnote 1 link[^first].</p>
<p>Footnote 2 link[^second].</p>
<p>Inline footnote^[Text of inline footnote] definition.</p>
<p>Duplicated footnote reference[^second].</p>
<p>[^first]: Footnote <strong>can have markup</strong></p>
<pre><code>and multiple paragraphs.
</code></pre><p>[^second]: Footnote text.</p>
<h3 id="Definition-lists"><a href="#Definition-lists" class="headerlink" title="Definition lists"></a><a href="https://github.com/markdown-it/markdown-it-deflist" target="_blank" rel="noopener">Definition lists</a></h3><p>Term 1</p>
<p>:   Definition 1<br>with lazy continuation.</p>
<p>Term 2 with <em>inline markup</em></p>
<p>:   Definition 2</p>
<pre><code>    { some code, part of Definition 2 }

Third paragraph of definition 2.
</code></pre><p><em>Compact style:</em></p>
<p>Term 1<br>  ~ Definition 1</p>
<p>Term 2<br>  ~ Definition 2a<br>  ~ Definition 2b</p>
<h3 id="Abbreviations"><a href="#Abbreviations" class="headerlink" title="Abbreviations"></a><a href="https://github.com/markdown-it/markdown-it-abbr" target="_blank" rel="noopener">Abbreviations</a></h3><p>This is HTML abbreviation example.</p>
<p>It converts “HTML”, but keep intact partial entries like “xxxHTMLyyy” and so on.</p>
<p>*[HTML]: Hyper Text Markup Language</p>
<h3 id="Custom-containers"><a href="#Custom-containers" class="headerlink" title="Custom containers"></a><a href="https://github.com/markdown-it/markdown-it-container" target="_blank" rel="noopener">Custom containers</a></h3><p>::: warning<br><em>here be dragons</em><br>:::</p>

        </div>
    </article>
    
    


<aside class="post-widget">
    <nav class="post-toc-wrap post-toc-shrink" id="J_Toc">
        <h4>TOC</h4>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#h1-Heading-8"><span class="toc-number">1.</span> <span class="toc-text">h1 Heading 8-)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#h2-Heading"><span class="toc-number">1.1.</span> <span class="toc-text">h2 Heading</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#h3-Heading"><span class="toc-number">1.1.1.</span> <span class="toc-text">h3 Heading</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#h4-Heading"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">h4 Heading</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#h5-Heading"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">h5 Heading</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#h6-Heading"><span class="toc-number">1.1.1.1.1.1.</span> <span class="toc-text">h6 Heading</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Horizontal-Rules"><span class="toc-number">1.2.</span> <span class="toc-text">Horizontal Rules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Typographic-replacements"><span class="toc-number">1.3.</span> <span class="toc-text">Typographic replacements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Emphasis"><span class="toc-number">1.4.</span> <span class="toc-text">Emphasis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blockquotes"><span class="toc-number">1.5.</span> <span class="toc-text">Blockquotes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lists"><span class="toc-number">1.6.</span> <span class="toc-text">Lists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">1.7.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tables"><span class="toc-number">1.8.</span> <span class="toc-text">Tables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-number">1.9.</span> <span class="toc-text">Links</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Images"><span class="toc-number">1.10.</span> <span class="toc-text">Images</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plugins"><span class="toc-number">1.11.</span> <span class="toc-text">Plugins</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Emojies"><span class="toc-number">1.11.1.</span> <span class="toc-text">Emojies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Subscript-Superscript"><span class="toc-number">1.11.2.</span> <span class="toc-text">Subscript / Superscript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-number">1.11.3.</span> <span class="toc-text">\</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-number">1.11.4.</span> <span class="toc-text">\</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Footnotes"><span class="toc-number">1.11.5.</span> <span class="toc-text">Footnotes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition-lists"><span class="toc-number">1.11.6.</span> <span class="toc-text">Definition lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Abbreviations"><span class="toc-number">1.11.7.</span> <span class="toc-text">Abbreviations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Custom-containers"><span class="toc-number">1.11.8.</span> <span class="toc-text">Custom containers</span></a></li></ol></li></ol></li></ol>
    </nav>
</aside>


</main>

<div id="J_BackToTop" class="back-to-top">
    <span class="num">100</span>%
</div>
<footer class="blog-footer">
    <div class="site-info">
        <span class="text-uppercase">
            v<span class="version">0.1.0</span> &copy; <span class="date">2018</span> xcdh.me
        </span>
        | Powered by <a class="theme-link" href="//hexo.io">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv" class="stats" style="display: none;">PV: <span id="busuanzi_value_site_pv"></span>&emsp;UV: <span id="busuanzi_value_site_uv"></span></span>
</footer>


    
    
        <script src="/js/utils.js"></script>
    
        <script src="/js/menu.js"></script>
    
        <script src="/js/back-to-top.js"></script>
    
        <script src="//at.alicdn.com/t/font_571373_j2537mv1vh88h0k9.js"></script>
    
        <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


</body>
</html>
