<!doctype html>
<html lang="">














<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title> [ 星辰大海 ]</title>
<link rel="shortcut icon" href="/favicon/favicon.ico">

    
    
        <link rel="stylesheet" href="/css/common.css">
    






<body>
<header>

</header>
<div id="J_Menu" class="menu">
    <button id="J_MenuSwitch" class="switch">
        <i class="icon">
            <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet"
                 style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <g>
                    <rect x="2" y="4" width="16" height="2"></rect>
                    <rect x="2" y="9" width="16" height="2"></rect>
                    <rect x="2" y="14" width="16" height="2"></rect>
                </g>
            </svg>
        </i>
    </button>

    <div class="drawer">
        <div class="brand clearfix">
            <a href="/" class="avatar">
                <img src="/img/avatar.jpg">
            </a>
            <h5 class="nickname">Vinci</h5>
            <a href="mailto:ivill@live.com" title="ivill@live.com" class="mail">ivill@live.com</a>
        </div>
        <nav class="menu-nav">
            
                <a href="/" title="Home" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    Home
                </a>
            
                <a href="/categories/" title="Categories" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-categorie"></use>
                    </svg>
                    Categories
                </a>
            
                <a href="/archives/" title="Archive" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-archive"></use>
                    </svg>
                    Archive
                </a>
            
                <a href="/tags/" title="Tag" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tag"></use>
                    </svg>
                    Tag
                </a>
            
        </nav>
    </div>
    <div id="J_Backdrop" class="backdrop"></div>
</div>

<main>
    
    <article>
        <h1></h1>
        <time datetime="1521039534805">2018-03-14</time>
        <hr>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        body { margin: 0; background: #0091fd; }

        .ocean { overflow: hidden; position: relative; height: 40vh; }

        .wave { width: calc(100% + 4em); height: 100%; position: absolute; left: -2em; background: bottom center repeat-x; animation-iteration-count: infinite; animation-timing-function: linear; }

        .wave-1 { z-index: 1; top: -1.0em; animation-name: wave-1; animation-duration: 3400ms; animation-delay: -1200ms; opacity: 0.10; background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="246" height="2000" viewBox="0 0 246 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="#25e1d3" d="M0 2000c50.43 0 72.57-20.522 123-20.522 50.43 0 71.34 20.522 123 20.522V0H0v2000z"/></svg>'); background-position: bottom left; }

        .wave-2 { z-index: 2; top: -2.0em; animation-name: wave-2; animation-duration: 3200ms; animation-delay: -600ms; opacity: 0.25; background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="307" height="2000" viewBox="0 0 307 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="#25e1d3" d="M0 0h307v2000c-64.47 0-90.563-25.623-153.5-25.623C90.565 1974.377 62.935 2000 0 2000V0z"/></svg>'); background-position: bottom right; }

        .wave-3 { z-index: 3; top: -3.0em; animation-name: wave-3; animation-duration: 2800ms; animation-delay: -2400ms; opacity: 0.50; background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="384" height="2000" viewBox="0 0 384 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="#25e1d3" d="M0 0h384v2000c-80.64 0-113.28-32.047-192-32.047S78.72 2000 0 2000V0z"/></svg>'); background-position: bottom center; }

        @keyframes wave-1 { from { transform: rotate(0deg) translateY(-0.61em) rotate(0deg); }
            to { transform: rotate(360deg) translateY(-0.61em) rotate(-360deg); } }

        @keyframes wave-2 { from { transform: rotate(0deg) translateY(-0.77em) rotate(0deg); }
            to { transform: rotate(360deg) translateY(-0.77em) rotate(-360deg); } }

        @keyframes wave-3 { from { transform: rotate(0deg) translateY(-0.96em) rotate(0deg); }
            to { transform: rotate(360deg) translateY(-0.96em) rotate(-360deg); } }
    </style>
</head>
<body>
<div class="ocean">
    <div class="wave wave-1"></div>
    <div class="wave wave-2"></div>
    <div class="wave wave-3"></div>
</div>
</body>
</html>
    </article>

    

</main>

<div id="J_BackToTop" class="back-to-top">
    <span class="num">100</span>%
</div>
<footer class="blog-footer">
    <div class="site-info">
        <span class="text-uppercase">
            v<span class="version">0.1.0</span> &copy; <span class="date">2018</span> xcdh.me
        </span>
        | Powered by <a class="theme-link" href="//hexo.io">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv" class="stats" style="display: none;">PV: <span id="busuanzi_value_site_pv"></span>&emsp;UV: <span id="busuanzi_value_site_uv"></span></span>
</footer>


    
    
        <script src="/js/utils.js"></script>
    
        <script src="/js/menu.js"></script>
    
        <script src="/js/back-to-top.js"></script>
    
        <script src="//at.alicdn.com/t/font_571373_j2537mv1vh88h0k9.js"></script>
    
        <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


</body>
</html>
