<!doctype html>
<html lang="">














<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title> [ 星辰大海 ]</title>
<link rel="shortcut icon" href="/favicon/favicon.ico">

    
    
        <link rel="stylesheet" href="/css/common.css">
    



    <link rel="stylesheet" href="/css/index.css">




<body>
<header>

</header>
<div id="J_Menu" class="menu">
    <button id="J_MenuSwitch" class="switch">
        <i class="icon">
            <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet"
                 style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <g>
                    <rect x="2" y="4" width="16" height="2"></rect>
                    <rect x="2" y="9" width="16" height="2"></rect>
                    <rect x="2" y="14" width="16" height="2"></rect>
                </g>
            </svg>
        </i>
    </button>

    <div class="drawer">
        <div class="brand clearfix">
            <a href="/" class="avatar">
                <img src="/img/avatar.jpg">
            </a>
            <h5 class="nickname">Vinci</h5>
            <a href="mailto:ivill@live.com" title="ivill@live.com" class="mail">ivill@live.com</a>
        </div>
        <nav class="menu-nav">
            
                <a href="/" title="Home" class="nav-item active">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    Home
                </a>
            
                <a href="/categories/" title="Categories" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-categorie"></use>
                    </svg>
                    Categories
                </a>
            
                <a href="/archives/" title="Archive" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-archive"></use>
                    </svg>
                    Archive
                </a>
            
                <a href="/tags/" title="Tag" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tag"></use>
                    </svg>
                    Tag
                </a>
            
        </nav>
    </div>
    <div id="J_Backdrop" class="backdrop"></div>
</div>

<main>
    
    <ul class="article-card-list">
    
        <li class="article-card">
            <a href="2018/12/30/markdown/">
                <div class="cover">
                    <time datetime="1546128000000">
                        <span class="day">30</span>
                        <span class="month-and-year">Dec. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-627114.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">Markdown</h3>
                    <p class="summary">
                        
Advertisement :)

pica - high quality and fast imageresize in browser.
babelfish - developer friendlyi18n with plurals support and easy syntax.

You will like those projects!

h1 Heading 8-)h2 Headingh3 Headingh4 Headingh5 Headingh6 HeadingHorizontal Rules


Typographic replacementsEnable typographer option to see result.
(c) (C) (r) (R) (tm) (TM) (p) (P) +-
test.. test… test….. test?….. test!….
!!!!!! ???? ,,  – —
“Smartypants, double quotes” and ‘single quotes’
EmphasisThis is bold text
This is bold text
This is italic text
This is italic text
Strikethrough
Blockquotes
Blockquotes can also be nested…

…by using additional greater-than signs right next to each other…

…or with spaces between arrows.



ListsUnordered

Create a list by starting a line with +, -, or *
Sub-lists are made by indenting 2 spaces:
Marker character change forces new list start:
Ac tristique libero volutpat at


Facilisis in pretium nisl aliquet


Nulla volutpat aliquam velit




Very easy!

Ordered

Lorem ipsum dolor sit amet
Consectetur adipiscing elit
Integer molestie lorem at massa


You can use sequential numbers…
…or keep all the numbers as 1.

Start numbering with offset:

foo
bar

CodeInline code
Indented code
// Some comments
line 1 of code
line 2 of code
line 3 of code
Block code “fences”
1Sample text here...
Syntax highlighting
12345var foo = function (bar) &#123;  return bar++;&#125;;console.log(foo(5));
Tables


Option
Description




data
path to data files to supply the data that will be passed into templates.


engine
engine to be used for processing templates. Handlebars is the default.


ext
extension to be used for dest files.



Right aligned columns



Option
Description




data
path to data files to supply the data that will be passed into templates.


engine
engine to be used for processing templates. Handlebars is the default.


ext
extension to be used for dest files.



Linkslink text
link with title
Autoconverted link https://github.com/nodeca/pica (enable linkify to see)
Images
Like links, Images also have a footnote style syntax

With a reference later in the document defining the URL location:
PluginsThe killer feature of markdown-it is very effective support ofsyntax plugins.
Emojies
Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:
Shortcuts (emoticons): :-) :-( 8-) ;)

see how to change output with twemoji.
Subscript / Superscript
19^th^
H~2~O

\++Inserted text++
\==Marked text==
FootnotesFootnote 1 link[^first].
Footnote 2 link[^second].
Inline footnote^[Text of inline footnote] definition.
Duplicated footnote reference[^second].
[^first]: Footnote can have markup
and multiple paragraphs.
[^second]: Footnote text.
Definition listsTerm 1
:   Definition 1with lazy continuation.
Term 2 with inline markup
:   Definition 2
    { some code, part of Definition 2 }

Third paragraph of definition 2.
Compact style:
Term 1  ~ Definition 1
Term 2  ~ Definition 2a  ~ Definition 2b
AbbreviationsThis is HTML abbreviation example.
It converts “HTML”, but keep intact partial entries like “xxxHTMLyyy” and so on.
*[HTML]: Hyper Text Markup Language
Custom containers::: warninghere be dragons:::

                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/12/22/weex/">
                <div class="cover">
                    <time datetime="1545451200000">
                        <span class="day">22</span>
                        <span class="month-and-year">Dec. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-531227.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">Getting Started</h3>
                    <p class="summary">
                        
What is Weex?
Weex is a framework for building high-performance mobile applications with modern web development experience.

Weex dedicates to enable developers to use modern web development experience to build both Android, iOS and web apps with a single codebase. In practice, you can use javascript and modern front-end frameworks to develop mobile apps after integrating the WeexSDK.
The structure of Weex is decoupled, the render engines are separated from the syntax layer. Weex doesn’t rely on any specific front-end framework, it mainly supports Vue.js and Rax.
Another primary goal of Weex is to keep up with modern development technologies and platform capabilities both for web and native. Productivity and performance can coexist in Weex. Writing Weex pages feels the same like writing web pages. Rendering Weex pages is just the same as rendering native pages.
OverviewIf you just want to try Weex, You don’t need to install anything. There is an online playground of Weex, you can write single page examples on it without any configurations. The source code should be written in Vue.js single file component syntax (as known as the *.vue files), and the render result of the web platform will be displayed in a mocked phone shell.
Here is an example written in Weex and Vue.js:

This example renders a word “Yo” in the center of the screen. If you want to preview the rendered result on mobile devices, you need to install the Weex playground app or integrate Weex SDK into your own app. Then scan your page’s QR code with your playground app or your own app (with the QR scan feature to load scanned URL with Weex SDK), and you will see the rendered result on your device.
Within the &lt;template&gt; of the source code, You must be familiar with the &lt;div&gt; which is widely used on the web, and it’s also the generic container on Weex. But the &lt;text&gt; component is provided by Weex, it’s a block-level text container.

The raw text node can only be placed in the &lt;text&gt; component, otherwise, it will be ignored.

Within the &lt;style&gt; tag, you can write CSS to describe the styles of a component, and those styles are scoped forcibly in Weex.
Native ComponentsIn the example above, the &lt;div&gt; and the &lt;text&gt; is rendered into corresponding native views on the mobile device, which is not HTMLElement.

Weex implements render engines both on iOS and Android and provides a group of built-in components for basic usage. Based on these components, you can compose and wrap more custom components.
Although the components in Weex look like HTML tags, you are not able to use all of them, instead, you can only use the built-in components and your custom components.
Under the scene, Weex uses the native widgets. Although Weex emphasize the consistency on each mobile platform, we still embrace the platform’s own behavior and UI differences. For example, the &lt;switch&gt; component may look different on Android and iOS (the appearance on the web simulates iOS).

If you want to use more native component other than the built-in components, you need to implement them on each platform and keep their behaviors to be consistent. The most practical way is to integrate the existing native components to Weex platform.
Native ModulesFor those features which does not rely on the UI, Weex wraps them into modules. You can use weex.requireModule(&#39;xxx&#39;) to require them. It is a way to access native capabilities in javascript, such as network, storage, clipboard, and navigator. For example, you can use stream module to fetch the star count of Vue.js.
Similarly, Weex also provides a group of built-in modules for basic usage, and supports the integration of the existing native modules to Weex platform.
Here are some documents about how to extend native components and native modules for Weex:

Extend Web Render
Extend Android
Extend iOS

Write Once, Run EverywhereYes, Weex can build for Android, iOS and Web from a single codebase.
Using the same source code across different platforms can dramatically increase development productivity and simplify the testing, building, and publishing processes. On this basis, Weex can combine the front-end’s packaging and testing process with the mobile’s publishing and monitoring system to improve development efficiency.

You can read How it works and Design Principles to know more about the technologies and ideas behind Weex.

Although Weex uses a single codebase, you can still write platform specific codes. Weex provides weex.config.env and WXEnvironment (they are strictly equal) to get the current runtime environment. You can use WXEnvironment.platform to determine which platform the code is running on. Except for the platform, WXEnvironment also contains other environmental informations, such as osVersion and deviceModel, refer to Weex variable for the complete list.
Support Multiple Front-End FrameworksFront-end frameworks are syntax layer of weex, they are decoupled from native render engines. Weex does not bind with any specific front-end frameworks, instead, it brings native capabilities to them.
Weex supports Vue.js and Rax as its internal front-end framework.


Vue.js is a progressive front-end framework for building user interfaces.
Rax is a front-end framework with React-compatible APIs.


Vue.js and Rax are already integrated into Weex SDK, you don’t need to require them manually.

However, Vue and Rax are not the only options, it’s possible to integrate other your favorite front-end framework into Weex. There is a document Extend JS Framework that describes how to implement it, but the process is still very complicated and tricky. To achieve it, you need to understand many underlying details about the js-native bridge and native render engines.
You can read Front-End Frameworks to learn more details.
Create Your Own App
The following steps assume you have already known the foundational knowledge of Node.js and npm. If you are not familiar with them, you can visit https://docs.npmjs.com/ to learn more about npm.

Weex provide a command line tool, the weex-toolkit, to help developers to get start easily. It can help you to create a starter project, setup iOS and Android development environments, debug, install plugins and so on.
Currently, the weex-toolkit only supports the creation of Vue.js project. The rax-cli maybe helpful if you want to use Rax. Please visit Rax’s official website for more details.
Set upMake sure you have already installed the Node.js, and then install the weex-toolkit globally.
1npm install weex-toolkit -g
It will add the weex command to your global path. Then you can use weex create to create a starter project:
1weex create awesome-app
After doing that, you’ll get a standard Weex + Vue.js project under the awesome-app folder of current path.
DevelopThe next step is to navigate into the generated directory, install dependencies, and start.
123cd awesome-appnpm installnpm start
It will start a web server on the 8081 port. You can open http://localhost:8081 to see the render result on the web. The source code is located in src/ folder. You can develop it as normal Vue.js project.

Besides, You can also open http://localhost:8081/preview.html to preview the rendered result for web in iframe. You can also scan the QR code generated on the right using the Weex playground app then you’ll see the rendered result on the mobile device.
Build and RunBy default, the weex create command doesn’t create the iOS and Android project, but you can use weex platform add to add them.
12weex platform add iosweex platform add android
Depends on your network environment, it may take a while, please be patient.
In order to develop the app on your local machine, you need to set up mobile development environments. For iOS, you should install Xcode. And for Android, you should install Android Studio. When the development environments are ready, run the commands below to launch your app on the simulator or the device.
123weex run iosweex run androidweex run web
DebugThe weex-toolkit can also be used to debug your mobile apps. Just run:
1weex debug
It’ll start debug server and open a web page in Chrome (only support V8 engine). For more technical details of weex-toolkit, please refer to the toolkit document.
Next StepsI believe you’ve learned the basics of Weex when you reach here. The next step is to learn more advanced features of Weex and try it right away.
If you want to use weex right now:

Integrate Weex to Your Existing App
Set up Development Environment
References

If you want to know the technologies and ideas behind Weex:

How it Works
Design Principles
Platform Differences between Weex and Web

After getting acquainted with Weex, if you want to contribute to make it even better:

Development Process
How to Contribute

In addition, Weex is a cross-stack technology, developers are also diverse, learn some fundamental knowledge of front-end development, Vue.js, iOS and Android would be especially helpful.

                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/12/20/ice/">
                <div class="cover">
                    <time datetime="1545278400000">
                        <span class="day">20</span>
                        <span class="month-and-year">Dec. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-476624.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">赋能中后台建设 ice</h3>
                    <p class="summary">
                                赋能企业中后台建设  

简介基于海量高质量可复用区块，通过 GUI 工具快速搭建的一套中后台模板。

特性
专业的设计支持: ICE Design
成熟的基础组件: ICE Component
丰富的业务模块: ICE Block
完善的开发工具: iceworks

功能
按照 Dashboard 综合页和 Block 分类进行展示

1234567891011121314151617181920212223- Dashboard- 图表页  - 图表列表- 表格页  - 基础表格  - 展示型表格  - 表格列表- 列表页  - 文章列表  - 卡片列表  - 图文列表- 内容页  - 基础详情页  - 条款协议页  - 进度展示页- 结果页  - 成功  - 失败- 异常  - 403 无权限  - 404 找不到  - 500 服务器出错  - 内容为空
目录结构12345678910111213141516171819ice-design-pro├── dist        // 打包资源├── mock        // 模拟数据├── public      // 静态资源├── src│   ├── components  // 公共组件│   ├── layouts     // 通用布局│   ├── pages       // 页面│   ├── index.js    // 应用入口│   ├── navs.js     // 导航配置│   └── routes.jsx  // 路由配置├── tests           // 测试├── .editorconfig    // 代码风格配置├── .eslintignore    // eslint 忽略目录配置├── .eslintrc        // eslint 配置├── .generator.json  // 区块配置├── package.json     // package-lock.json├── package.json     // package.json└── README.md        // 项目说明
Attributes


参数
说明
类型
可选值
默认值




header
设置 header，也可以通过 slot#header 传入 DOM
string
—
—


body-style
设置 body 的样式
object
—
{ padding: ‘20px’ }



高亮测试CSS123456789101112131415161718192021222324252627282930// table&gt; table &#123;    margin: 20px 0;    width: 100%;    max-width: 100%;    font-size: 14px;    border-collapse: collapse;    border: none;    border-spacing: 0;    &gt;tbody &#123;        &gt; tr:nth-of-type(odd) &#123;            background-color: #f9f9f9;        &#125;    &#125;    td,    th &#123;        padding: 8px;        border: 1px solid #ddd;        vertical-align: middle;        word-break: break-word;    &#125;    th &#123;        font-weight: 700;        padding-bottom: 10px;        border-bottom-width: 2px;    &#125;&#125;
JavaScript123456789101112131415161718192021222324252627282930313233343536373839// test commend/** test commend*/utils = &#123;	hasClass: function (ele, value) &#123;		let curValue = ele.className;		return (' ' + curValue + ' ').indexOf(' ' + value + ' ') &gt; -1;	&#125;,	addClass: function (ele, value) &#123;		let curValue = ele.className;		if (!this.hasClass(ele, value)) &#123;			ele.className = curValue.trim() + ' ' + value;		&#125;	&#125;,	removeClass: function (ele, value) &#123;		let curValue = ele.className;		if (this.hasClass(ele, value)) &#123;			curValue = (' ' + curValue + ' ').replace(' ' + value + ' ', ' ');			ele.className = curValue.trim();		&#125;	&#125;,	toggleClass: function (ele, value, stateVal) &#123;		let curValue = ele.className;		if (typeof stateVal === 'boolean') &#123;			return stateVal ? this.addClass(ele, value) : this.removeClass(ele, value);		&#125;		if (this.hasClass(ele, value)) &#123;			return this.removeClass(ele, value)		&#125;		return this.addClass(ele, value);	&#125;&#125;;
使用
(推荐) GUI 工具使用: 下载 iceworks

Cli 命令使用:


123# comment test$ npm start      // 启动预览服务器$ npm run build  // 构建 dist

                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/12/08/h/">
                <div class="cover">
                    <time datetime="1544245200000">
                        <span class="day">8</span>
                        <span class="month-and-year">Dec. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-618670.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">h</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/11/09/i/">
                <div class="cover">
                    <time datetime="1541743200000">
                        <span class="day">9</span>
                        <span class="month-and-year">Nov. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-466355.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">i</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/10/10/j/">
                <div class="cover">
                    <time datetime="1539154800000">
                        <span class="day">10</span>
                        <span class="month-and-year">Oct. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-416574.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">j</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/08/12/l/">
                <div class="cover">
                    <time datetime="1534064400000">
                        <span class="day">12</span>
                        <span class="month-and-year">Aug. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-416588.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">l</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/07/13/m/">
                <div class="cover">
                    <time datetime="1531476000000">
                        <span class="day">13</span>
                        <span class="month-and-year">Jul. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-416580.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">m</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/06/14/n/">
                <div class="cover">
                    <time datetime="1528974000000">
                        <span class="day">14</span>
                        <span class="month-and-year">Jun. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-416590.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">n</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/05/15/o/">
                <div class="cover">
                    <time datetime="1526385600000">
                        <span class="day">15</span>
                        <span class="month-and-year">May. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-442152.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">o</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
</ul>
    
    <nav class="pagination">
        
            <span class="extend prev disabled">&lt;</span>
        

        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/">></a>

        
    </nav>


</main>

<div id="J_BackToTop" class="back-to-top">
    <span class="num">100</span>%
</div>
<footer class="blog-footer">
    <div class="site-info">
        <span class="text-uppercase">
            v<span class="version">0.1.0</span> &copy; <span class="date">2018</span> xcdh.me
        </span>
        | Powered by <a class="theme-link" href="//hexo.io">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv" class="stats" style="display: none;">PV: <span id="busuanzi_value_site_pv"></span>&emsp;UV: <span id="busuanzi_value_site_uv"></span></span>
</footer>


    
    
        <script src="/js/utils.js"></script>
    
        <script src="/js/menu.js"></script>
    
        <script src="/js/back-to-top.js"></script>
    
        <script src="//at.alicdn.com/t/font_571373_j2537mv1vh88h0k9.js"></script>
    
        <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




</body>
</html>
