<!doctype html>
<html lang="">














<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title> [ 星辰大海 ]</title>
<link rel="shortcut icon" href="/favicon/favicon.ico">

    
    
        <link rel="stylesheet" href="/css/common.css">
    



    <link rel="stylesheet" href="/css/index.css">




<body>
<header>

</header>
<div id="J_Menu" class="menu">
    <button id="J_MenuSwitch" class="switch">
        <i class="icon">
            <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet"
                 style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <g>
                    <rect x="2" y="4" width="16" height="2"></rect>
                    <rect x="2" y="9" width="16" height="2"></rect>
                    <rect x="2" y="14" width="16" height="2"></rect>
                </g>
            </svg>
        </i>
    </button>

    <div class="drawer">
        <div class="brand clearfix">
            <a href="/" class="avatar">
                <img src="/img/avatar.jpg">
            </a>
            <h5 class="nickname">Vinci</h5>
            <a href="mailto:ivill@live.com" title="ivill@live.com" class="mail">ivill@live.com</a>
        </div>
        <nav class="menu-nav">
            
                <a href="/" title="Home" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    Home
                </a>
            
                <a href="/categories/" title="Categories" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-categorie"></use>
                    </svg>
                    Categories
                </a>
            
                <a href="/archives/" title="Archive" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-archive"></use>
                    </svg>
                    Archive
                </a>
            
                <a href="/tags/" title="Tag" class="nav-item ">
                    
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tag"></use>
                    </svg>
                    Tag
                </a>
            
        </nav>
    </div>
    <div id="J_Backdrop" class="backdrop"></div>
</div>

<main>
    
    <ul class="article-card-list">
    
        <li class="article-card">
            <a href="2018/04/16/p/">
                <div class="cover">
                    <time datetime="1523883600000">
                        <span class="day">16</span>
                        <span class="month-and-year">Apr. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-554753.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">p</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/03/17/q/">
                <div class="cover">
                    <time datetime="1521295200000">
                        <span class="day">17</span>
                        <span class="month-and-year">Mar. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-576290.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">q</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/02/18/r/">
                <div class="cover">
                    <time datetime="1518966000000">
                        <span class="day">18</span>
                        <span class="month-and-year">Feb. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-587707.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">r</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/02/09/k/">
                <div class="cover">
                    <time datetime="1518163200000">
                        <span class="day">9</span>
                        <span class="month-and-year">Feb. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-388944.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">k</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/02/07/g/">
                <div class="cover">
                    <time datetime="1517976000000">
                        <span class="day">7</span>
                        <span class="month-and-year">Feb. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-618670.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">g</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2018/01/19/s/">
                <div class="cover">
                    <time datetime="1516291200000">
                        <span class="day">19</span>
                        <span class="month-and-year">Jan. 2018</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-593780.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">s</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2017/02/06/f/">
                <div class="cover">
                    <time datetime="1486350000000">
                        <span class="day">6</span>
                        <span class="month-and-year">Feb. 2017</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-618670.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">f</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2016/02/05/e/">
                <div class="cover">
                    <time datetime="1454637600000">
                        <span class="day">5</span>
                        <span class="month-and-year">Feb. 2016</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-618670.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">e</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2015/10/01/d.1/">
                <div class="cover">
                    <time datetime="1443661200000">
                        <span class="day">1</span>
                        <span class="month-and-year">Oct. 2015</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-618670.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">d</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
        <li class="article-card">
            <a href="2015/02/04/d/">
                <div class="cover">
                    <time datetime="1423011600000">
                        <span class="day">4</span>
                        <span class="month-and-year">Feb. 2015</span>
                    </time>
                    <img src="https://alpha.wallhaven.cc/wallpapers/thumb/small/th-618670.jpg" alt="article cover">
                </div>
                <div class="info">
                    <h3 class="title">d</h3>
                    <p class="summary">
                        欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
发布日记，杂文，所见所想
撰写发布技术文稿（代码支持）
撰写发布学术论文（LaTeX 公式支持）



除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：
Windows/Mac/Linux 全平台客户端
请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的  新文稿 或者使用快捷键 Ctrl+Alt+N。


                    </p>
                </div>
            </a>
        </li>
    
</ul>
    
    <nav class="pagination">
        

        <a class="extend prev" rel="prev" href="/"><</a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/3/">></a>

        
    </nav>


</main>

<div id="J_BackToTop" class="back-to-top">
    <span class="num">100</span>%
</div>
<footer class="blog-footer">
    <div class="site-info">
        <span class="text-uppercase">
            v<span class="version">0.1.0</span> &copy; <span class="date">2018</span> xcdh.me
        </span>
        | Powered by <a class="theme-link" href="//hexo.io">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv" class="stats" style="display: none;">PV: <span id="busuanzi_value_site_pv"></span>&emsp;UV: <span id="busuanzi_value_site_uv"></span></span>
</footer>


    
    
        <script src="/js/utils.js"></script>
    
        <script src="/js/menu.js"></script>
    
        <script src="/js/back-to-top.js"></script>
    
        <script src="//at.alicdn.com/t/font_571373_j2537mv1vh88h0k9.js"></script>
    
        <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




</body>
</html>
